# user postion when enter game
initPos:
    -
        x: 105.5
        y: 20.0
        z: 139.5
    -
        x: 109.5
        y: 20.0
        z: 145.5
    -
        x: 115.5
        y: 20.0
        z: 149.5
    -
        x: 121.5
        y: 20.0
        z: 151.5
    -
        x: 127.5
        y: 20.0
        z: 152.5
    -
        x: 133.5
        y: 20.0
        z: 151.5
    -
        x: 139.5
        y: 20.0
        z: 149.5
    -
        x: 145.5
        y: 20.0
        z: 145.5
    -
        x: 149.5
        y: 20.0
        z: 139.5
    -
        x: 151.5
        y: 20.0
        z: 133.5
    -
        x: 152.5
        y: 20.0
        z: 127.5
    -
        x: 151.5
        y: 20.0
        z: 121.5
    -
        x: 149.5
        y: 20.0
        z: 115.5
    -
        x: 145.5
        y: 20.0
        z: 109.5
    -
        x: 139.5
        y: 20.0
        z: 105.5
    -
        x: 133.5
        y: 20.0
        z: 103.5
    -
        x: 127.5
        y: 20.0
        z: 102.5
    -
        x: 121.5
        y: 20.0
        z: 103.5
    -
        x: 115.5
        y: 20.0
        z: 105.5
    -
        x: 109.5
        y: 20.0
        z: 109.5
    -
        x: 105.5
        y: 20.0
        z: 115.5
    -
        x: 103.5
        y: 20.0
        z: 121.5
    -
        x: 102.5
        y: 20.0
        z: 127.5
    -
        x: 103.5
        y: 20.0
        z: 133.5

# show player position on client.
enableOutputPos: false

# is enable break block
enableBreak: false

# is enable break block
clearChestWhenMove: false

# is enable ouput inventroy pos
enableFindInventory: false

# player's items when enter game
initItems: {}

waitingPlayerTime: 150

# player can move during this time
disableMoveTime: 20

# parpare time by second
prepareTime: 30

# game time by second
gameTime: 420

# game over waiting time by second
gameOverTime: 30

# final fight start time by second
ffStartTime: 10

# final fight time by second
ffTime: 120

# final fight position
ffPos:
    -
        x: 172.5
        y: 86.0
        z: 41.5
    -
        x: 169.5
        y: 86.0
        z: 45.5
    -
        x: 165.5
        y: 86.0
        z: 48.5
    -
        x: 161.5
        y: 86.0
        z: 45.5
    -
        x: 158.5
        y: 86.0
        z: 41.5
    -
        x: 161.4
        y: 86.0
        z: 37.5
    -
        x: 165.5
        y: 86.0
        z: 34.6
    -
        x: 169.5
        y: 86.0
        z: 37.5
    -
        x: 165.5
        y: 86.0
        z: 38.5
    -
        x: 162.5
        y: 86.0
        z: 41.5
    -
        x: 165.5
        y: 86.0
        z: 44.5
    -
        x: 168.5
        y: 86.0
        z: 41.5
    -
        x: 165.4
        y: 88.0
        z: 41.5

# when to refresh inventory after start game in second
inventoryRefreshTime: 240

vipRandomItem: {276: 2}

# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

# Position of inventory that will generate vip item possibly
vipItemInventories:
          -
            x: 175.0
            y: 11.0
            z: 140.0
          -
            x: 175.0
            y: 29.0
            z: 125.0
          -
            x: 168.0
            y: 28.0
            z: 104.0
          -
            x: 165.0
            y: 13.0
            z: 188.0
          -
            x: 174.0
            y: 23.0
            z: 177.0
          -
            x: 160.0
            y: 22.0
            z: 166.0
          -
            x: 145.0
            y: 23.0
            z: 172.0
          -
            x: 84.0
            y: 39.0
            z: 175.0
          -
            x: 85.0
            y: 28.0
            z: 169.0
          -
            x: 90.0
            y: 30.0
            z: 177.0
          -
            x: 93.0
            y: 37.0
            z: 197.0
          -
            x: 57.0
            y: 15.0
            z: 121.0
          -
            x: 87.0
            y: 31.0
            z: 82.0
          -
            x: 122.0
            y: 27.0
            z: 68.0
          -
            x: 82.0
            y: 30.0
            z: 122.0
          -
            x: 88.0
            y: 29.0
            z: 116.0
          -
            x: 56.0
            y: 23.0
            z: 152.0
          -
            x: 63.0
            y: 20.0
            z: 156.0
          -
            x: 93.0
            y: 22.0
            z: 147.0
          -
            x: 124.0
            y: 21.0
            z: 127.0
          -
            x: 125.0
            y: 21.0
            z: 125.0
          -
            x: 127.0
            y: 21.0
            z: 124.0
          -
            x: 125.0
            y: 21.0
            z: 129.0
          -
            x: 127.0
            y: 21.0
            z: 124.0
          -
            x: 125.0
            y: 21.0
            z: 129.0
          -
            x: 127.0
            y: 21.0
            z: 130.0
          -
            x: 134.0
            y: 27.0
            z: 191.0
          -
            x: 141.0
            y: 38.0
            z: 199.0
          -
            x: 72.0
            y: 38.0
            z: 161.0
          -
            x: 67.0
            y: 23.0
            z: 198.0
          -
            x: 70.0
            y: 38.0
            z: 204.0
          -
            x: 184.0
            y: 20.0
            z: 128.0
          -
            x: 124.0
            y: 18.0
            z: 212.0
          -
            x: 113.0
            y: 23.0
            z: 193.0
          -
            x: 121.0
            y: 22.0
            z: 192.0
          -
            x: 66.0
            y: 13.0
            z: 102.0
          -
            x: 104.0
            y: 29.0
            z: 72.0
          -
            x: 183.0
            y: 27.0
            z: 172.0
          -
            x: 67.0
            y: 23.0
            z: 126.0
          -
            x: 75.0
            y: 38.0
            z: 125.0
          -
            x: 104.0
            y: 31.0
            z: 85.0
          -
            x: 130.0
            y: 21.0
            z: 68.0
          -
            x: 69.0
            y: 35.0
            z: 145.0
          -
            x: 129.0
            y: 21.0
            z: 125.0
          -
            x: 130.0
            y: 21.0
            z: 125.0
          -
            x: 130.0
            y: 21.0
            z: 127.0
          -
            x: 129.0
            y: 21.0
            z: 129.0
          -
            x: 100.0
            y: 23.0
            z: 166.0
          -
            x: 104.0
            y: 22.0
            z: 205.0
          -
            x: 88.0
            y: 37.0
            z: 18.0
          -
            x: 92.0
            y: 75.0
            z: 46.0
          -
            x: 159.0
            y: 54.0
            z: 32.0
          -
            x: 154.0
            y: 29.0
            z: 66.0
          -
            x: 155.0
            y: 27.0
            z: 65.0
          -
            x: 159.0
            y: 23.0
            z: 79.0
          -
            x: 142.0
            y: 59.0
            z: 31.0
          -
            x: 130.0
            y: 62.0
            z: 36.0
          -
            x: 164.0
            y: 57.0
            z: 19.0
          -
            x: 171.0
            y: 22.0
            z: 94.0
          -
            x: 97.0
            y: 71.0
            z: 45.0
          -
            x: 101.0
            y: 86.0
            z: 40.0
          -
            x: 207.0
            y: 29.0
            z: 142.0
          -
            x: 198.0
            y: 30.0
            z: 119.0
          -
            x: 233.0
            y: 29.0
            z: 178.0
          -
            x: 229.0
            y: 19.0
            z: 160.0
          -
            x: 209.0
            y: 29.0
            z: 179.0
          -
            x: 214.0
            y: 8.0
            z: 183.0
          -
            x: 211.0
            y: 33.0
            z: 202.0
          -
            x: 226.0
            y: 25.0
            z: 138.0
          -
            x: 228.0
            y: 53.0
            z: 132.0
          -
            x: 214.0
            y: 34.0
            z: 99.0
          -
            x: 211.0
            y: 34.0
            z: 142.0
          -
            x: 193.0
            y: 29.0
            z: 93.0
          -
            x: 196.0
            y: 27.0
            z: 74.0
          -
            x: 250.0
            y: 23.0
            z: 88.0
          -
            x: 244.0
            y: 22.0
            z: 74.0
          -
            x: 251.0
            y: 38.0
            z: 126.0
          -
            x: 250.0
            y: 38.0
            z: 96.0
          -
            x: 226.0
            y: 21.0
            z: 102.0
          -
            x: 228.0
            y: 2.0
            z: 84.0
          -
            x: 226.0
            y: 24.0
            z: 76.0
          -
            x: 210.0
            y: 30.0
            z: 80.0
          -
            x: 221.0
            y: 31.0
            z: 66.0
          -
            x: 239.0
            y: 19.0
            z: 252.0
          -
            x: 207.0
            y: 49.0
            z: 40.0
          -
            x: 209.0
            y: 42.0
            z: 39.0
          -
            x: 212.0
            y: 60.0
            z: 43.0
          -
            x: 215.0
            y: 42.0
            z: 39.0
          -
            x: 234.0
            y: 24.0
            z: 30.0
          -
            x: 192.0
            y: 53.0
            z: 2.0
          -
            x: 164.0
            y: 57.0
            z: 7.0
          -
            x: 169.0
            y: 54.0
            z: 9.0
          -
            x: 131.0
            y: 57.0
            z: 5.0
          -
            x: 112.0
            y: 69.0
            z: 2.0
          -
            x: 99.0
            y: 62.0
            z: 1.0
          -
            x: 26.0
            y: 14.0
            z: 183.0
          -
            x: 20.0
            y: 19.0
            z: 119.0
          -
            x: 15.0
            y: 18.0
            z: 157.0
          -
            x: 47.0
            y: 20.0
            z: 230.0
          -
            x: 75.0
            y: 19.0
            z: 246.0
          -
            x: 65.0
            y: 94.0
            z: 5.0
          -
            x: 66.0
            y: 94.0
            z: 1.0
          -
            x: 78.0
            y: 72.0
            z: 3.0
          -
            x: 79.0
            y: 64.0
            z: 4.0



# items in the inventory, and position of inventory
inventory:
    -
      fixedItems: {}
      # all range's first number must less than second
      foodNumRange: [1, 4]
      food:
          -
            id: 392
            randomRange: [4, 8]
            probability: 12
          -
            id: 319
            randomRange: [4, 8]
            probability: 8
          -
            id: 365
            randomRange: [4, 8]
            probability: 8
          -
            id: 260
            randomRange: [4, 8]
            probability: 8
          -
            id: 363
            randomRange: [4, 8]
            probability: 8
          -
            id: 391
            randomRange: [3, 7]
            probability: 8
          -
            id: 297
            randomRange: [3, 7]
            probability: 8
          -
            id: 366
            randomRange: [3, 7]
            probability: 8
          -
            id: 393
            randomRange: [3, 6]
            probability: 8
          -
            id: 320
            randomRange: [1, 5]
            probability: 8
          -
            id: 364
            randomRange: [1, 5]
            probability: 8
      equipNumRange: [2, 4]
      equip:
          -
            id: 298
            randomRange: [1, 2]
            probability: 9
          -
            id: 299
            randomRange: [1, 2]
            probability: 9
          -
            id: 300
            randomRange: [1, 2]
            probability: 9
          -
            id: 301
            randomRange: [1, 2]
            probability: 9
          -
            id: 314
            randomRange: [1, 2]
            probability: 7
          -
            id: 315
            randomRange: [1, 2]
            probability: 7
          -
            id: 316
            randomRange: [1, 2]
            probability: 7
          -
            id: 317
            randomRange: [1, 2]
            probability: 7
          -
            id: 302
            randomRange: [1, 2]
            probability: 5
          -
            id: 303
            randomRange: [1, 2]
            probability: 5
          -
            id: 304
            randomRange: [1, 2]
            probability: 5
          -
            id: 305
            randomRange: [1, 2]
            probability: 5
          -
            id: 306
            randomRange: [1, 2]
            probability: 4
          -
            id: 307
            randomRange: [1, 2]
            probability: 4
          -
            id: 308
            randomRange: [1, 2]
            probability: 4
          -
            id: 309
            randomRange: [1, 2]
            probability: 4
      weaponNumRange: [0, 2]
      weapon:
          -
            id: 268
            randomRange: [1, 2]
            probability: 18
          -
            id: 271
            randomRange: [1, 2]
            probability: 18
          -
            id: 283
            randomRange: [1, 2]
            probability: 14
          -
            id: 286
            randomRange: [1, 2]
            probability: 14
          -
            id: 272
            randomRange: [1, 2]
            probability: 10
          -
            id: 275
            randomRange: [1, 2]
            probability: 10
          -
            id: 267
            randomRange: [1, 1]
            probability: 8
          -
            id: 271
            randomRange: [1, 2]
            probability: 8
      materialsNumRange: [1, 3]
      materials:
          -
            id: 264
            randomRange: [1, 2]
            probability: 5
          -
            id: 265
            randomRange: [1, 2]
            probability: 15
          -
            id: 280
            randomRange: [5, 10]
            probability: 30
          -
            id: 259
            randomRange: [0, 1]
            probability: 15
          -
            id: 266
            randomRange: [1, 2]
            probability: 20
          -
            id: 325
            randomRange: [1, 2]
            probability: 15
      pos:
          -
            x: 175.0
            y: 11.0
            z: 140.0
          -
            x: 175.0
            y: 29.0
            z: 125.0
          -
            x: 168.0
            y: 28.0
            z: 104.0
          -
            x: 165.0
            y: 13.0
            z: 188.0
          -
            x: 174.0
            y: 23.0
            z: 177.0
          -
            x: 160.0
            y: 22.0
            z: 166.0
          -
            x: 145.0
            y: 23.0
            z: 172.0
          -
            x: 84.0
            y: 39.0
            z: 175.0
          -
            x: 85.0
            y: 28.0
            z: 169.0
          -
            x: 90.0
            y: 30.0
            z: 177.0
          -
            x: 93.0
            y: 37.0
            z: 197.0
          -
            x: 57.0
            y: 15.0
            z: 121.0
          -
            x: 87.0
            y: 31.0
            z: 82.0
          -
            x: 122.0
            y: 27.0
            z: 68.0
          -
            x: 82.0
            y: 30.0
            z: 122.0
          -
            x: 88.0
            y: 29.0
            z: 116.0
          -
            x: 56.0
            y: 23.0
            z: 152.0
          -
            x: 63.0
            y: 20.0
            z: 156.0
          -
            x: 93.0
            y: 22.0
            z: 147.0
          -
            x: 124.0
            y: 21.0
            z: 127.0
          -
            x: 125.0
            y: 21.0
            z: 125.0
          -
            x: 127.0
            y: 21.0
            z: 124.0
          -
            x: 125.0
            y: 21.0
            z: 129.0
          -
            x: 127.0
            y: 21.0
            z: 124.0
          -
            x: 125.0
            y: 21.0
            z: 129.0
          -
            x: 127.0
            y: 21.0
            z: 130.0
          -
            x: 134.0
            y: 27.0
            z: 191.0
          -
            x: 141.0
            y: 38.0
            z: 199.0
          -
            x: 72.0
            y: 38.0
            z: 161.0
          -
            x: 67.0
            y: 23.0
            z: 198.0
          -
            x: 70.0
            y: 38.0
            z: 204.0
          -
            x: 184.0
            y: 20.0
            z: 128.0
          -
            x: 124.0
            y: 18.0
            z: 212.0
          -
            x: 113.0
            y: 23.0
            z: 193.0
          -
            x: 121.0
            y: 22.0
            z: 192.0
          -
            x: 66.0
            y: 13.0
            z: 102.0
          -
            x: 104.0
            y: 29.0
            z: 72.0
          -
            x: 183.0
            y: 27.0
            z: 172.0
          -
            x: 67.0
            y: 23.0
            z: 126.0
          -
            x: 75.0
            y: 38.0
            z: 125.0
          -
            x: 104.0
            y: 31.0
            z: 85.0
          -
            x: 130.0
            y: 21.0
            z: 68.0
          -
            x: 69.0
            y: 35.0
            z: 145.0
          -
            x: 129.0
            y: 21.0
            z: 125.0
          -
            x: 130.0
            y: 21.0
            z: 125.0
          -
            x: 130.0
            y: 21.0
            z: 127.0
          -
            x: 129.0
            y: 21.0
            z: 129.0
          -
            x: 100.0
            y: 23.0
            z: 166.0
          -
            x: 104.0
            y: 22.0
            z: 205.0
          -
            x: 88.0
            y: 37.0
            z: 18.0
          -
            x: 92.0
            y: 75.0
            z: 46.0
          -
            x: 159.0
            y: 54.0
            z: 32.0
          -
            x: 154.0
            y: 29.0
            z: 66.0
          -
            x: 155.0
            y: 27.0
            z: 65.0
          -
            x: 159.0
            y: 23.0
            z: 79.0
          -
            x: 142.0
            y: 59.0
            z: 31.0
          -
            x: 130.0
            y: 62.0
            z: 36.0
          -
            x: 164.0
            y: 57.0
            z: 19.0
          -
            x: 171.0
            y: 22.0
            z: 94.0
          -
            x: 97.0
            y: 71.0
            z: 45.0
          -
            x: 101.0
            y: 86.0
            z: 40.0
          -
            x: 207.0
            y: 29.0
            z: 142.0
          -
            x: 198.0
            y: 30.0
            z: 119.0
          -
            x: 233.0
            y: 29.0
            z: 178.0
          -
            x: 229.0
            y: 19.0
            z: 160.0
          -
            x: 209.0
            y: 29.0
            z: 179.0
          -
            x: 214.0
            y: 8.0
            z: 183.0
          -
            x: 211.0
            y: 33.0
            z: 202.0
          -
            x: 226.0
            y: 25.0
            z: 138.0
          -
            x: 228.0
            y: 53.0
            z: 132.0
          -
            x: 214.0
            y: 34.0
            z: 99.0
          -
            x: 211.0
            y: 34.0
            z: 142.0
          -
            x: 193.0
            y: 29.0
            z: 93.0
          -
            x: 196.0
            y: 27.0
            z: 74.0
          -
            x: 250.0
            y: 23.0
            z: 88.0
          -
            x: 244.0
            y: 22.0
            z: 74.0
          -
            x: 251.0
            y: 38.0
            z: 126.0
          -
            x: 250.0
            y: 38.0
            z: 96.0
          -
            x: 226.0
            y: 21.0
            z: 102.0
          -
            x: 228.0
            y: 2.0
            z: 84.0
          -
            x: 226.0
            y: 24.0
            z: 76.0
          -
            x: 210.0
            y: 30.0
            z: 80.0
          -
            x: 221.0
            y: 31.0
            z: 66.0
          -
            x: 239.0
            y: 19.0
            z: 252.0
          -
            x: 207.0
            y: 49.0
            z: 40.0
          -
            x: 209.0
            y: 42.0
            z: 39.0
          -
            x: 212.0
            y: 60.0
            z: 43.0
          -
            x: 215.0
            y: 42.0
            z: 39.0
          -
            x: 234.0
            y: 24.0
            z: 30.0
          -
            x: 192.0
            y: 53.0
            z: 2.0
          -
            x: 164.0
            y: 57.0
            z: 7.0
          -
            x: 169.0
            y: 54.0
            z: 9.0
          -
            x: 131.0
            y: 57.0
            z: 5.0
          -
            x: 112.0
            y: 69.0
            z: 2.0
          -
            x: 99.0
            y: 62.0
            z: 1.0
          -
            x: 26.0
            y: 14.0
            z: 183.0
          -
            x: 20.0
            y: 19.0
            z: 119.0
          -
            x: 15.0
            y: 18.0
            z: 157.0
          -
            x: 47.0
            y: 20.0
            z: 230.0
          -
            x: 75.0
            y: 19.0
            z: 246.0
          -
            x: 65.0
            y: 94.0
            z: 5.0
          -
            x: 66.0
            y: 94.0
            z: 1.0
          -
            x: 78.0
            y: 72.0
            z: 3.0
          -
            x: 79.0
            y: 64.0
            z: 4.0
respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1
        
#广告免费复活次数       
respawnAdMaxTimes: 1