#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [1666.5, 73.0, -498.5]
      ironPos: [1657.5, 73.0, -495.5]
      goldPos: [1658.5, 73.0, -490.5]
      storePos: [1672.5, 72.0, -502.5, 90.0, 74]
      bedPos: [[1666.0, 72.0, -490.0], [1666.0, 72.0, -489.0]]
    -
      id: 4
      name: "Yellow"
      initPos: [1735.5, 73.0, -567.5]
      ironPos: [1738.5, 73.0, -558.5]
      goldPos: [1743.5, 73.0, -559.5]
      storePos: [1731.5, 72.0, -573.5, 0.0, 77]
      bedPos: [[1744.0, 72.0, -568.0], [1745.0, 72.0, -568.0]]
    -
      id: 2
      name: "Blue"
      initPos: [1666.5, 73.0, -636.5]
      ironPos: [1675.5, 73.0, -639.5]
      goldPos: [1674.5, 73.0, -644.5]
      storePos: [1660.5, 72.0, -632.5, 270.0, 75]
      bedPos: [[1666.0, 72.0, -646.0], [1666.0, 72.0, -647.0]]
    -
      id: 3
      name: "Green"
      initPos: [1597.5, 73.0, -567.5]
      ironPos: [1594.5, 73.0, -576.5]
      goldPos: [1589.5, 73.0, -675.5]
      storePos: [1601.5, 72.0, -561.5, 180.0, 76]
      bedPos: [[1588.0, 72.0, -568.0], [1587.0, 72.0, -568.0]]

publicMoney:
    -
      upgradeId: 39
      id: 264
      x: 1721.5
      y: 75.0
      z: -512.5
    -
      upgradeId: 40
      id: 264
      x: 1721.5
      y: 75.0
      z: -622.5
    -
      upgradeId: 41
      id: 264
      x: 1611.5
      y: 75.0
      z: -622.5
    -
      upgradeId: 42
      id: 264
      x: 1611.5
      y: 75.0
      z: -512.5
    -
      upgradeId: 70
      id: 388
      x: 1666.5
      y: 86.0
      z: -567.5      
      


# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
      
# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

#store info
storeInfo:
  goods:
    1: #teamId
        1: #level
            0: #type
                -
                    desc: "item.pickaxeWood.name"
                    price: [270, 0, 1, 1, 5]
                -
                    desc: "item.hatchetWood.name"
                    price: [271, 0, 1, 1, 5]
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 10]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 10]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
            1: 
                -
                    desc: "item.helmetCloth.name"
                    price: [298, 0, 1, 1, 3]
                -
                    desc: "item.chestplateCloth.name"
                    price: [299, 0, 1, 1, 6]
                -
                    desc: "item.leggingsCloth.name"
                    price: [300, 0, 1, 1, 6]
                -
                    desc: "item.bootsCloth.name"
                    price: [301, 0, 1, 1, 3]
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 14, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]
        2:
            0: 
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 1]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 1]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 2, 6]
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 2, 6]
            1: 
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
                -
                    desc: "item.helmetDiamond.name"
                    price: [310, 0, 1, 4, 1]
                -
                    desc: "item.chestplateDiamond.name"
                    price: [311, 0, 1, 4, 2]
                -
                    desc: "item.leggingsDiamond.name"
                    price: [312, 0, 1, 4, 2]
                -
                    desc: "item.bootsDiamond.name"
                    price: [313, 0, 1, 4, 1]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 14, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
                -
                    desc: "tile.obsidian.name"
                    price: [49, 0, 10, 4, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]
    2: #teamId
        1: #level
            0: #type
                -
                    desc: "item.pickaxeWood.name"
                    price: [270, 0, 1, 1, 5]
                -
                    desc: "item.hatchetWood.name"
                    price: [271, 0, 1, 1, 5]
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 10]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 10]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
            1: 
                -
                    desc: "item.helmetCloth.name"
                    price: [298, 0, 1, 1, 3]
                -
                    desc: "item.chestplateCloth.name"
                    price: [299, 0, 1, 1, 6]
                -
                    desc: "item.leggingsCloth.name"
                    price: [300, 0, 1, 1, 6]
                -
                    desc: "item.bootsCloth.name"
                    price: [301, 0, 1, 1, 3]
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 11, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]
        2:
            0: 
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 1]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 1]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 2, 6]
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 2, 6]
            1: 
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
                -
                    desc: "item.helmetDiamond.name"
                    price: [310, 0, 1, 4, 1]
                -
                    desc: "item.chestplateDiamond.name"
                    price: [311, 0, 1, 4, 2]
                -
                    desc: "item.leggingsDiamond.name"
                    price: [312, 0, 1, 4, 2]
                -
                    desc: "item.bootsDiamond.name"
                    price: [313, 0, 1, 4, 1]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 11, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
                -
                    desc: "tile.obsidian.name"
                    price: [49, 0, 10, 4, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]
    3: #teamId
        1: #level
            0: #type
                -
                    desc: "item.pickaxeWood.name"
                    price: [270, 0, 1, 1, 5]
                -
                    desc: "item.hatchetWood.name"
                    price: [271, 0, 1, 1, 5]
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 10]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 10]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
            1: 
                -
                    desc: "item.helmetCloth.name"
                    price: [298, 0, 1, 1, 3]
                -
                    desc: "item.chestplateCloth.name"
                    price: [299, 0, 1, 1, 6]
                -
                    desc: "item.leggingsCloth.name"
                    price: [300, 0, 1, 1, 6]
                -
                    desc: "item.bootsCloth.name"
                    price: [301, 0, 1, 1, 3]
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 13, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]
        2:
            0: 
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 1]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 1]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 2, 6]
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 2, 6]
            1: 
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
                -
                    desc: "item.helmetDiamond.name"
                    price: [310, 0, 1, 4, 1]
                -
                    desc: "item.chestplateDiamond.name"
                    price: [311, 0, 1, 4, 2]
                -
                    desc: "item.leggingsDiamond.name"
                    price: [312, 0, 1, 4, 2]
                -
                    desc: "item.bootsDiamond.name"
                    price: [313, 0, 1, 4, 1]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 13, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
                -
                    desc: "tile.obsidian.name"
                    price: [49, 0, 10, 4, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]
    4: #teamId
        1: #level
            0: #type
                -
                    desc: "item.pickaxeWood.name"
                    price: [270, 0, 1, 1, 5]
                -
                    desc: "item.hatchetWood.name"
                    price: [271, 0, 1, 1, 5]
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 10]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 10]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
            1: 
                -
                    desc: "item.helmetCloth.name"
                    price: [298, 0, 1, 1, 3]
                -
                    desc: "item.chestplateCloth.name"
                    price: [299, 0, 1, 1, 6]
                -
                    desc: "item.leggingsCloth.name"
                    price: [300, 0, 1, 1, 6]
                -
                    desc: "item.bootsCloth.name"
                    price: [301, 0, 1, 1, 3]
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 4, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]
        2:
            0: 
                -
                    desc: "item.pickaxeStone.name"
                    price: [274, 0, 1, 1, 1]
                -
                    desc: "item.hatchetStone.name"
                    price: [275, 0, 1, 1, 1]
                -
                    desc: "item.pickaxeIron.name"
                    price: [257, 0, 1, 2, 3]
                -
                    desc: "item.hatchetIron.name"
                    price: [258, 0, 1, 2, 3]
                -
                    desc: "item.pickaxeDiamond.name"
                    price: [278, 0, 1, 2, 6]
                -
                    desc: "item.hatchetDiamond.name"
                    price: [279, 0, 1, 2, 6]
            1: 
                -
                    desc: "item.helmetChain.name"
                    price: [302, 0, 1, 1, 10]
                -
                    desc: "item.chestplateChain.name"
                    price: [303, 0, 1, 1, 20]
                -
                    desc: "item.leggingsChain.name"
                    price: [304, 0, 1, 1, 20]
                -
                    desc: "item.bootsChain.name"
                    price: [305, 0, 1, 1, 10]
                -
                    desc: "item.helmetIron.name"
                    price: [306, 0, 1, 2, 3]
                -
                    desc: "item.chestplateIron.name"
                    price: [307, 0, 1, 2, 6]
                -
                    desc: "item.leggingsIron.name"
                    price: [308, 0, 1, 2, 6]
                -
                    desc: "item.bootsIron.name"
                    price: [309, 0, 1, 2, 3]
                -
                    desc: "item.helmetDiamond.name"
                    price: [310, 0, 1, 4, 1]
                -
                    desc: "item.chestplateDiamond.name"
                    price: [311, 0, 1, 4, 2]
                -
                    desc: "item.leggingsDiamond.name"
                    price: [312, 0, 1, 4, 2]
                -
                    desc: "item.bootsDiamond.name"
                    price: [313, 0, 1, 4, 1]
            2:
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 2]
                -
                    desc: "item.swordStone.name"
                    price: [272, 0, 1, 1, 10]
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 2, 7]
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 4, 4]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 2, 12]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 8, 2, 2]
            3:
                -
                    desc: "tile.cloth.name"
                    price: [35, 4, 10, 1, 2]
                -
                    desc: "tile.clayHardenedStained.white.name"
                    price: [159, 0, 10, 1, 2]
                -
                    desc: "tile.ladder.name"
                    price: [65, 0, 10, 2, 4]
                -
                    desc: "tile.obsidian.name"
                    price: [49, 0, 10, 4, 4]
            5:
                -
                    desc: "item.appleGold.name"
                    price: [322, 0, 1, 2, 3]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 4, 1]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 4, 1]
                -
                    desc: "item.potion.invisibility.name"
                    price: [512, 0, 1, 4, 1]
                -
                    desc: "item.bread.name"
                    price: [297, 0, 10, 1, 2]
                -
                    desc: "item.beefCooked.name"
                    price: [364, 0, 10, 2, 2]
                -
                    desc: "item.potion_heal.name"
                    price: [517, 0, 1, 2, 5]
                -
                    desc: "item.potion_splash_poison.name"
                    price: [529, 0, 1, 4, 2]
                -
                    desc: "item.potion_splash_heal.name"
                    price: [527, 0, 1, 4, 2]
                -
                    desc: "item.flintAndSteel.name"
                    price: [259, 0, 1, 2, 1]
            6:
                -
                    desc: "store.goods.ironUpgrade"
                    price: [265, 0, 1, 3, 4]
                -
                    desc: "store.goods.goldUpgrade"
                    price: [266, 0, 1, 3, 4]
                -
                    desc: "store.goods.storeUpgrade"
                    price: [322, 0, 1, 3, 8]

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 120

# parpare time by second
prepareTime: 20

# game time by second
gameTime: 1200

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

storeUpgradeId: 322

ironUpgradeId: 265

goldUpgradeId: 266

maxLevel: 2

coinMapping:
    -
        coinId: 1
        itemId: 265
    -
        coinId: 2
        itemId: 266
    -
        coinId: 3
        itemId: 264
    -
        coinId: 4
        itemId: 388

money:
    1:
        -
            id: 265
            time: 2
            num: 2
            life: 10
        -
            id: 266
            time: 10
            num: 2
            life: 10
        -
            id: 264
            time: 30
            num: 1
            life: 60
        -
            id: 388        
            time: 60
            num: 1
            life: 60
    2:
        -
            id: 265
            time: 2
            num: 4
            life: 10
        -
            id: 266
            time: 10
            num: 4
            life: 10
        -
            id: 264
            time: 30
            num: 2
            life: 60
        -
            id: 388
            time: 30
            num: 1
            life: 60

bridge:
    -
        id: 467
        len: 35
        blockId: 80

# tp setting
teleport:
    1: #teamId
        -
            id: 462
            pos:
                -
                    x: 1762.5
                    y: 82.0
                    z: -547.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    2: #teamId
        -
            id: 462
            pos:
                -
                    x: 1606.5
                    y: 82.0
                    z: -539.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    3: #teamId
        -
            id: 462
            pos:
                -
                    x: 1680.5
                    y: 82.0
                    z: -621.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    4: #teamId
        -
            id: 462
            pos:
                -
                    x: 1688.5
                    y: 82.0
                    z: -465.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1

standTime: 60

#shop config
shop:
    -
        type: 1
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gui.shop.tab.others"
        goods:
            -
                desc: "item.shouliudan.name"
                detail: "gui_enchantment_effect1_des"
                price: [425, 0, 1, 1, 6, 60, -1]
            -
                desc: "item.createBridge01.name"
                detail: "gui_enchantment_effect2_des"
                price: [467, 0, 1, 1, 5, 50, -1]
            -
                desc: "gui_daoju_gold"
                detail: "gui_enchantment_effect3_des"
                price: [266, 0, 15, 1, 2, 2, -1]
            -
                desc: "gui_daoju_silver"
                detail: "gui_enchantment_effect4_des"
                price: [265, 0, 25, 1, 1, 1, -1]
            -
                desc: "gui_daoju_zhenzhu"
                detail: "gui_enchantment_effect1_des"
                price: [368, 0, 3, 1, 2, 2, -1]
            -
                desc: "gui_daoju_enchantment"
                detail: "gui_enchantment_effect2_des"
                price: [403, 0, 1, 1, 15, 15, -1]
            -
                desc: "item.tpScroll02.name"
                detail: "gui_enchantment_effect3_des"
                price: [463, 0, 1, 1, 4, 40, -1]
            -
                desc: "item.tpScroll01.name"
                detail: "gui_enchantment_effect4_des"
                price: [462, 0, 1, 1, 5, 50, -1]
    -
        type: 2
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "shop_privilege"
        goods:
            -
                desc: "shop_privilege_prop"
                detail: "gui_enchantment_effect2_des"
                icon: set:app_shop.json image:app_shop_diamonds_mods
                price: [101, 0, 1, 1, 5, 50, -1]
            -
                desc: "shop_privilege_hp"
                detail: "gui_enchantment_effect1_des"
                icon: set:app_shop.json image:app_shop_diamonds_mods
                price: [102, 0, 1, 1, 6, 60, -1]
            -
                desc: "shop_privilege_gold"
                detail: "gui_enchantment_effect1_des"
                icon: set:app_shop.json image:app_shop_diamonds_mods
                price: [103, 0, 1, 1, 6, 60, -1]
            -
                desc: "shop_privilege_fire"
                detail: "gui_enchantment_effect1_des"
                icon: set:app_shop.json image:app_shop_diamonds_mods
                price: [104, 0, 1, 1, 7, 60, -1]