block:
    -
        id: 24
        hardness: 1.0
        hp: 50
    -
        id: 3
        hardness: 1.0
        hp: 5
    -
        id: 1
        hardness: 1.0
        hp: 100
    -
        id: 41
        hardness: 1.0
        hp: 500
    -
        id: 14
        hardness: 1.0
        hp: 500
    -
        id: 87
        hardness: 1.0
        hp: 2000
    -
        id: 207
        hardness: 1.0
        hp: 1
    -
        id: 5
        hardness: 1.0
        hp: 1
    -
        id: 169
        hardness: 1.0
        hp: 1
    -
        id: 210
        hardness: 1.0
        hp: 1
    -
        id: 211
        hardness: 1.0
        hp: 1
    -
        id: 80
        hardness: 1.0
        hp: 5
    -
        id: 35
        meta: 6
        hardness: 1.0
        hp: 50
    -
        id: 159
        meta: 4
        hardness: 1.0
        hp: 100
    -
        id: 22
        hardness: 1.0
        hp: 500
    -
        id: 133
        hardness: 1.0
        hp: 2000
area: [[528, 227, -128], [543, 1, -143]]