chest:
	-
		id: 169
		name: 139
		money: [40, 60]
		x: [528, 543]
		y: [225, 226]
		z: [-143, -128]
		count: [5, 8]
	-
		id: 169
		name: 139
		money: [60, 100]
		x: [528, 543]
		y: [220, 224]
		z: [-143, -128]
		count: [30, 32]
	-
		id: 169
		name: 139
		money: [100, 140]
		x: [528, 543]
		y: [215, 219]
		z: [-143, -128]
		count: [30, 32]
	-
		id: 169
		name: 139
		money: [140, 200]
		x: [528, 543]
		y: [200, 206]
		z: [-143, -128]
		count: [30, 32]
	-
		id: 169
		name: 139
		money: [140, 200]
		x: [528, 543]
		y: [177, 206]
		z: [-143, -128]
		count: [240, 250]
	-
		id: 207
		name: 140
		money: [320, 400]
		x: [528, 543]
		y: [127, 176]
		z: [-143, -128]
		count: [90, 110]
	-
		id: 169
		name: 139
		money: [220, 240]
		x: [528, 543]
		y: [127, 176]
		z: [-143, -128]
		count: [300, 320]
	-
		id: 210
		name: 141
		money: [4800, 6000]
		x: [528, 543]
		y: [77, 126]
		z: [-143, -128]
		count: [35, 40]
	-
		id: 207
		name: 140
		money: [960, 1000]
		x: [528, 543]
		y: [77, 126]
		z: [-143, -128]
		count: [100, 120]
	-
		id: 169
		name: 139
		money: [220, 240]
		x: [528, 543]
		y: [77, 126]
		z: [-143, -128]
		count: [300, 320]
	-
		id: 210
		name: 141
		money: [8000, 8800]
		x: [528, 543]
		y: [77, 126]
		z: [-143, -128]
		count: [55, 60]
	-
		id: 207
		name: 140
		money: [1200, 1280]
		x: [528, 543]
		y: [77, 126]
		z: [-143, -128]
		count: [125, 150]
	-
		id: 169
		name: 139
		money: [480, 960]
		x: [528, 543]
		y: [77, 126]
		z: [-143, -128]
		count: [300, 320]
	-
		id: 211
		name: 142
		money: [14000, 14800]
		x: [528, 543]
		y: [1, 26]
		z: [-143, -128]
		count: [30, 40]
	-
		id: 210
		name: 141
		money: [10000, 11000]
		x: [528, 543]
		y: [1, 26]
		z: [-143, -128]
		count: [75, 85]
	-
		id: 207
		name: 140
		money: [1600, 1800]
		x: [528, 543]
		y: [1, 26]
		z: [-143, -128]
		count: [50, 60]
	-
		id: 169
		name: 139
		money: [800, 900]
		x: [528, 543]
		y: [1, 26]
		z: [-143, -128]
		count: [250, 300]