location: [[522, 228, -117], [517, 228, -122]]
exchangeMultiple: 5
exchangePosition: [519, 228, -119]
coinMapping:
    -
        coinId: 3
        itemId: 264
    -
        coinId: 4
        itemId: 10000
#stores config
stores:
    -
        initPos: [521.5, 228, -117.5, -214]
        name: "backpack.merchant.name"
        goods:
            1: #level
                5: #type
                -
                    desc: "bagpackupdate_2"
                    price: [302, 0, 1, 4, 150]
                    image: "set:items.json image:bag_02"
                -
                    desc: "bagpackupdate_3"
                    price: [303, 0, 1, 4, 375]
                    image: "set:items.json image:bag_03"
                -
                    desc: "bagpackupdate_4"
                    price: [304, 0, 1, 4, 900]
                    image: "set:items.json image:bag_04"
                -
                    desc: "bagpackupdate_5"
                    price: [305, 0, 1, 4, 3150]
                    image: "set:items.json image:bag_05"
                -
                    desc: "bagpackupdate_6"
                    price: [306, 0, 1, 4, 13200]
                    image: "set:items.json image:bag_06"
                -
                    desc: "bagpackupdate_7"
                    price: [307, 0, 1, 4, 36000]
                    image: "set:items.json image:bag_07"
                -
                    desc: "bagpackupdate_8"
                    price: [308, 0, 1, 4, 75000]
                    image: "set:items.json image:bag_08"
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            2: #level
                5: #type
                -
                    desc: "bagpackupdate_3"
                    price: [303, 0, 1, 4, 375]
                    image: "set:items.json image:bag_03"
                -
                    desc: "bagpackupdate_4"
                    price: [304, 0, 1, 4, 900]
                    image: "set:items.json image:bag_04"
                -
                    desc: "bagpackupdate_5"
                    price: [305, 0, 1, 4, 3150]
                    image: "set:items.json image:bag_05"
                -
                    desc: "bagpackupdate_6"
                    price: [306, 0, 1, 4, 13200]
                    image: "set:items.json image:bag_06"
                -
                    desc: "bagpackupdate_7"
                    price: [307, 0, 1, 4, 36000]
                    image: "set:items.json image:bag_07"
                -
                    desc: "bagpackupdate_8"
                    price: [308, 0, 1, 4, 75000]
                    image: "set:items.json image:bag_08"
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            3: #level
                5: #type
                -
                    desc: "bagpackupdate_4"
                    price: [304, 0, 1, 4, 900]
                    image: "set:items.json image:bag_04"
                -
                    desc: "bagpackupdate_5"
                    price: [305, 0, 1, 4, 3150]
                    image: "set:items.json image:bag_05"
                -
                    desc: "bagpackupdate_6"
                    price: [306, 0, 1, 4, 13200]
                    image: "set:items.json image:bag_06"
                -
                    desc: "bagpackupdate_7"
                    price: [307, 0, 1, 4, 36000]
                    image: "set:items.json image:bag_07"
                -
                    desc: "bagpackupdate_8"
                    price: [308, 0, 1, 4, 75000]
                    image: "set:items.json image:bag_08"
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            4: #level
                5: #type
                -
                    desc: "bagpackupdate_5"
                    price: [305, 0, 1, 4, 3150]
                    image: "set:items.json image:bag_05"
                -
                    desc: "bagpackupdate_6"
                    price: [306, 0, 1, 4, 13200]
                    image: "set:items.json image:bag_06"
                -
                    desc: "bagpackupdate_7"
                    price: [307, 0, 1, 4, 36000]
                    image: "set:items.json image:bag_07"
                -
                    desc: "bagpackupdate_8"
                    price: [308, 0, 1, 4, 75000]
                    image: "set:items.json image:bag_08"
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            5: #level
                5: #type
                -
                    desc: "bagpackupdate_6"
                    price: [306, 0, 1, 4, 13200]
                    image: "set:items.json image:bag_06"
                -
                    desc: "bagpackupdate_7"
                    price: [307, 0, 1, 4, 36000]
                    image: "set:items.json image:bag_07"
                -
                    desc: "bagpackupdate_8"
                    price: [308, 0, 1, 4, 75000]
                    image: "set:items.json image:bag_08"
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            6: #level
                5: #type
                -
                    desc: "bagpackupdate_7"
                    price: [307, 0, 1, 4, 36000]
                    image: "set:items.json image:bag_07"
                -
                    desc: "bagpackupdate_8"
                    price: [308, 0, 1, 4, 75000]
                    image: "set:items.json image:bag_08"
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            7: #level
                5: #type
                -
                    desc: "bagpackupdate_8"
                    price: [308, 0, 1, 4, 75000]
                    image: "set:items.json image:bag_08"
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            8: #level
                5: #type
                -
                    desc: "bagpackupdate_9"
                    price: [309, 0, 1, 4, 150000]
                    image: "set:items.json image:bag_09"
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            9: #level
                5: #type
                -
                    desc: "bagpackupdate_10"
                    price: [310, 0, 1, 4, 350000]
                    image: "set:items.json image:bag_10"
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            10: #level
                5: #type
                -
                    desc: "bagpackupdate_11"
                    price: [311, 0, 1, 4, 700000]
                    image: "set:items.json image:bag_11"
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            11: #level
                5: #type
                -
                    desc: "bagpackupdate_12"
                    price: [312, 0, 1, 4, 1500000]
                    image: "set:items.json image:bag_12"
            12: #level
                5: #type
                -
                    desc: "leveltoptip"
                    price: [312, 0, 1, 3, 100]
                    image: "set:items.json image:bag_12"
    -
        initPos: [518.5, 228, -117.5, -126]
        name: "tool.merchant.name"
        goods:
            1: #level
                0: #type
                -
                    desc: "diggertip2"
                    price: [473, 0, 1, 4, 100]
                -
                    desc: "diggertip3"
                    price: [474, 0, 1, 4, 250]
                -
                    desc: "diggertip4"
                    price: [475, 0, 1, 4, 600]
                -
                    desc: "diggertip5"
                    price: [477, 0, 1, 4, 8800]
                -
                    desc: "diggertip6"
                    price: [479, 0, 1, 4, 21000]
                -
                    desc: "diggertip7"
                    price: [476, 0, 1, 4, 40000]
                -
                    desc: "diggertip8"
                    price: [478, 0, 1, 4, 65000]
                -
                    desc: "diggertip9"
                    price: [480, 0, 1, 4, 185000]
                -
                    desc: "diggertip10"
                    price: [481, 0, 1, 4, 250000]
                -
                    desc: "diggertip11"
                    price: [482, 0, 1, 4, 1500000]