# show player position on client.
enableOutputPos: false

# is enable break block
enableBreak: false

# is enable break block
clearChestWhenMove: false

# is enable ouput inventroy pos
enableFindInventory: false

#游戏时间
gameTime : 8

#游戏结束倒计时
gameOverTime: 5

#两队相差最多人数
maxMorePlayer : 5

#最少开始游戏人数
startPlayers : 1

#重置时间
resetTime : 60

#表示旗帜的id red 1 green 2
flagItemId: [1, 2]

#玩家初始化物品
initItem: {272: 1, 274: 1, 275: 1, 17: 32}

# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

TeamInfo:
      -
        teamName: "Red"
        signPos: [1752, 35, -664]
        bornArea:
                    area:
                            matrix: [[1748, 33, -677], [1748, 33, -649], [1766, 33, -649], [1766, 53, -677]]
                            height: 20
                            randomInv:
                                      -
                                       beginPos: [1763, 34, -670]
                                       endPos: [1763, 34, -656]
                                       height: 5

                    bornLoc: [1761, 35, -663]

        flagArea:
                   -
                    area:
                            matrix: [[1751, 33, -626], [1761, 33, -626], [1751, 33, -597], [1761, 60, -597]]
                            height: 6
                            randomInv:
                                      -
                                       beginPos: [1758, 34, -600]
                                       endPos: [1758, 34, -604]
                                       height: 4
                                      -
                                       beginPos: [1758, 34, -618]
                                       endPos: [1758, 34, -623]
                                       height: 4


                    flagId: 1

                   -
                    area:
                            matrix: [[1751, 33, -700], [1761, 33, -700], [1751, 33, -729], [1761, 33, -729]]
                            height: 6
                            randomInv:
                                      -
                                       beginPos: [1758, 34, -726]
                                       endPos: [1758, 34, -722]
                                       height: 4
                                      -
                                       beginPos: [1758, 34, -708]
                                       endPos: [1758, 34, -703]
                                       height: 4

                    flagId: 2


        flagPlatforms:
                     -
                      flagLoc: [1751, 35, -665]
                      flagId: 2

                     -
                      flagLoc: [1751, 35, -663]
                      flagId: 1


      -
        teamName: "Blue"
        signPos: [1638, 35, -664]
        bornArea:
                    area:
                            matrix: [[1643, 33, -649], [1643, 33, -677], [1625, 33, -677], [1625, 33, -649]]
                            height: 20
                            randomInv:
                                       -
                                        beginPos: [1628, 34, -656]
                                        endPos: [1628, 34, -670]
                                        height: 5

                    bornLoc:  [1631, 35, -663]

        flagArea:
                 -
                    area:
                           matrix: [[1640, 33, -700], [1630, 33, -700], [1630, 33, -729], [1640, 33, -729]]
                           height: 5
                           randomInv:
                                     -
                                      beginPos: [1633, 34, -726]
                                      endPos: [1633, 34, -722]
                                      height: 4
                                     -
                                      beginPos: [1633, 34, -708]
                                      endPos: [1633, 34, -703]
                                      height: 4


                    flagId: 1
                 -
                    area:
                          matrix: [[1640, 33, -626], [1630, 33, -626], [1630, 33, -597], [1640, 33, -597]]
                          height: 5
                          randomInv:
                                   -
                                    beginPos: [1633, 34, -600]
                                    endPos: [1633, 34, -604]
                                    height: 4
                                   -
                                    beginPos: [1633, 34, -618]
                                    endPos: [1633, 34, -623]
                                    height: 4

                    flagId: 2

        flagPlatforms:
                 -
                      flagLoc: [1639, 35, -663]
                      flagId: 2

                 -
                      flagLoc: [1639, 35, -665]
                      flagId: 1


# 箱子配置
# items in the inventory, and position of inventory
inventory:
    -
      fixedItems: {276: 0, 312: 0, 313: 0, 310: 0, 311: 0, 46: 0, 54: 0}
      # all range's first number must less than second
      foodNumRange: [1, 2]
      food:
          -
            id: 365
            randomRange: [99, 99]
            probability: 50
          -
            id: 366
            randomRange: [99, 99]
            probability: 50
      equipNumRange: [16, 16]
      equip:
          -
            id: 298
            randomRange: [99, 99]
            probability: 9
          -
            id: 299
            randomRange: [99, 99]
            probability: 9
          -
            id: 300
            randomRange: [99, 99]
            probability: 9
          -
            id: 301
            randomRange: [99, 99]
            probability: 9
          -
            id: 314
            randomRange: [99, 99]
            probability: 7
          -
            id: 315
            randomRange: [99, 99]
            probability: 7
          -
            id: 316
            randomRange: [99, 99]
            probability: 7
          -
            id: 317
            randomRange: [99, 99]
            probability: 7
          -
            id: 302
            randomRange: [99, 99]
            probability: 5
          -
            id: 303
            randomRange: [99, 99]
            probability: 5
          -
            id: 304
            randomRange: [99, 99]
            probability: 5
          -
            id: 305
            randomRange: [99, 99]
            probability: 5
          -
            id: 306
            randomRange: [99, 99]
            probability: 4
          -
            id: 307
            randomRange: [99, 99]
            probability: 4
          -
            id: 308
            randomRange: [99, 99]
            probability: 4
          -
            id: 309
            randomRange: [99, 99]
            probability: 4
      weaponNumRange: [1, 2]
      weapon:
          -
            id: 261
            randomRange: [3, 4]
            probability: 33
          -
            id: 262
            randomRange: [99, 99]
            probability: 67
      materialsNumRange: [1, 2]
      materials:
          -
            id: 414
            randomRange: [20, 40]
            probability: 90
          -
            id: 415
            randomRange: [5, 10]
            probability: 10
      pos:
          -
            x: 45.0
            y: 69.0
            z: 69.0
          -
            x: 30.0
            y: 10.0
            z: 11.0
    -
      fixedItems: {276: 0, 312: 0, 313: 0, 310: 0, 311: 0, 46: 0, 54: 0}
      # all range's first number must less than second
      foodNumRange: [1, 2]
      food:
          -
            id: 365
            randomRange: [99, 99]
            probability: 50
          -
            id: 366
            randomRange: [99, 99]
            probability: 50
      equipNumRange: [16, 16]
      equip:
          -
            id: 298
            randomRange: [99, 99]
            probability: 9
          -
            id: 299
            randomRange: [99, 99]
            probability: 9
          -
            id: 300
            randomRange: [99, 99]
            probability: 9
          -
            id: 301
            randomRange: [99, 99]
            probability: 9
          -
            id: 314
            randomRange: [99, 99]
            probability: 7
          -
            id: 315
            randomRange: [99, 99]
            probability: 7
          -
            id: 316
            randomRange: [99, 99]
            probability: 7
          -
            id: 317
            randomRange: [99, 99]
            probability: 7
          -
            id: 302
            randomRange: [99, 99]
            probability: 5
          -
            id: 303
            randomRange: [99, 99]
            probability: 5
          -
            id: 304
            randomRange: [99, 99]
            probability: 5
          -
            id: 305
            randomRange: [99, 99]
            probability: 5
          -
            id: 306
            randomRange: [99, 99]
            probability: 4
          -
            id: 307
            randomRange: [99, 99]
            probability: 4
          -
            id: 308
            randomRange: [99, 99]
            probability: 4
          -
            id: 309
            randomRange: [99, 99]
            probability: 4
      weaponNumRange: [1, 2]
      weapon:
          -
            id: 261
            randomRange: [3, 4]
            probability: 33
          -
            id: 262
            randomRange: [99, 99]
            probability: 67
      materialsNumRange: [1, 2]
      materials:
          -
            id: 414
            randomRange: [20, 40]
            probability: 90
          -
            id: 415
            randomRange: [5, 10]
            probability: 10
      pos:
          -
            x: 1669.0
            y: 53.0
            z: -852.0
          -
            x: 1692.0
            y: 53.0
            z: -982.0
          -
            x: 1648.0
            y: 60.0
            z: -850.0
          -
            x: 1652.0
            y: 60.0
            z: -852.0
