#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [1675.5, 34.0, -573.5]
      area: [[1655.0, 28.0, -602.0], [1689.0, 66.0, -539.0]]
      produce:
          -
              pos: [1676.5, 33.0, -580.5]
              signPos: []
              name: "1"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1676.4, 33.0, -566.3]
              signPos: []
              name: "2"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1666.5, 34.0, -592.0]
              signPos: []
              name: "3"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1667.6, 49.0, -592.0]
              signPos: []
              name: "4"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1678.5, 56.0, -591.8]
              signPos: []
              name: "5"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1665.7, 35.0, -548.0]
              signPos: []
              name: "6"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1682.8, 34.0, -548.0]
              signPos: []
              name: "7"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1669.0, 49.0, -573.6]
              signPos: []
              name: "8"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1679.1, 49.0, -573.4]
              signPos: []
              name: "9"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1685.0, 33.0, -573.0]
              signPos: []
              name: "19"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1666.0, 34.0, -591.0]
              signPos: []
              name: "20"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
    -
      id: 2
      name: "Blue"
      initPos: [1719.5, 34.0, -567.5]
      area: [[1705.0, 28.0, -603.0], [1739.0, 66.0, -540.0]]
      produce:
          -
              pos: [1719.5, 49.0, -567.5]
              signPos: []
              name: "10"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1726.2, 48.0, -567.2]
              signPos: []
              name: "11"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1718.5, 33.0, -574.3]
              signPos: []
              name: "12"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1719.5, 33.0, -559.6]
              signPos: []
              name: "13"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1726.3, 56.0, -549.3]
              signPos: []
              name: "14"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1726.6, 49.0, -549.6]
              signPos: []
              name: "15"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1728.6, 34.0, -549.6]
              signPos: []
              name: "16"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1729.5, 35.0, -592.2]
              signPos: []
              name: "17"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1712.4, 34.0, -590.6]
              signPos: []
              name: "18"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1709.0, 33.0, -567.0]
              signPos: []
              name: "19"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1728.0, 34.0, -549.0]
              signPos: []
              name: "20"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600

snowballSpeed:
  spp0: [[480, 30], [300, 20], [0, 10]]
  spp1: [[480, 30], [300, 20], [0, 10]]
  spp2: [[480, 40], [300, 30], [0, 20]]

scores:
  0: 10
  1: 20
  2: 30
  3: 40
  4: 50
  5: 60
  6: 70
  7: 80

winScore: 10

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 120

# parpare time by second
prepareTime: 10

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

#方块生命
obstacle:
    -
        id: 35
        hp: 3
    -
        id: 45
        hp: 10000
    -
        id: 49
        hp: 10000

# 胜利条件:杀人数
winCondition: 10
TNTPrice: [1, 5, 50]
pickupDuration: 5






