#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [1726.1, 33.0, -570.7]
      area: [[1700.0, 23.0, -604.0], [1765.0, 84.0, -502.0]]
      produce:
          -
              pos: [1725.2, 32.0, -566.5]
              signPos: []
              name: "1"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1725.5, 32.0, -574.5]
              signPos: []
              name: "2"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1716.0, 29.0, -570]
              signPos: []
              name: "3"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1724.0, 38.0, -570.0]
              signPos: []
              name: "4"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1717.6, 32.0, -548.4]
              signPos: []
              name: "5"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1717.9, 43.0, -548.6]
              signPos: []
              name: "6"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1714.0, 51.0, -548.3]
              signPos: []
              name: "7"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1717.0, 31.0, -549.0]
              signPos: []
              name: "8"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1718.0, 30.0, -589.0]
              signPos: []
              name: "9"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1673.0, 30.0, -555.0]
              signPos: []
              name: "19"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1675.0, 30.0, -586.0]
              signPos: []
              name: "20"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
    -
      id: 2
      name: "Blue"
      initPos: [1674.5, 33.0, -571.5]
      area: [[1635.0, 23.0, -637.0], [1700.0, 84.0, -539.0]]
      produce:
          -
              pos: [1675.4, 32.0, -567.2]
              signPos: []
              name: "10"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1675.6, 32.0, -575.6]
              signPos: []
              name: "11"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1676.8, 38.0, -570.0]
              signPos: []
              name: "12"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1686.8, 51.0, -593.5]
              signPos: []
              name: "13"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1684, 29.0, -571.0]
              signPos: []
              name: "14"
              id: 46
              life: 9
              interval: 10
              enableCD: false
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1683.0, 32.0, -593.6]
              signPos: []
              name: "15"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1682.8, 43.0, -593.2]
              signPos: []
              name: "16"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1683.0, 31.0, -594.0]
              signPos: []
              name: "17"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1682.0, 30.0, -554.0]
              signPos: []
              name: "18"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1727.0, 30.0, -586.0]
              signPos: []
              name: "19"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1725.0, 30.0, -555.0]
              signPos: []
              name: "20"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600

snowballSpeed:
  spp0: [[480, 30], [300, 20], [0, 10]]
  spp1: [[480, 30], [300, 20], [0, 10]]
  spp2: [[480, 40], [300, 30], [0, 20]]

scores:
  0: 10
  1: 20
  2: 30
  3: 40
  4: 50
  5: 60
  6: 70
  7: 80

winScore: 10

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 120

# parpare time by second
prepareTime: 10

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

#方块生命
obstacle:
    -
        id: 35
        hp: 3
    -
        id: 45
        hp: 10000
    -
        id: 49
        hp: 10000

# 胜利条件:杀人数
winCondition: 10
TNTPrice: [1, 5, 50]
pickupDuration: 5






