initPos: [144, 6, 461]

gamePos: [154, 27, 459]

# waiting time by second
waitingTime: 60

# parpare time by second
prepareTime: 10

# game level time by second
gameTime: 6000

# game over waiting time by second
gameOverTime: 300

money: 999999

# start players
startPlayers: 1

# players die drop money percent
dropMoneyPercentbyDie: 0.2

# player kill other player reward money percent
rewardMoneyPercent: 0.2

# respawn
respawn:
    -
        time: 0
        wait: 1
    -
        time: 200
        wait: 3
    -
        time: 400
        wait: 5

#shop config
shop:
    -
        type: 0
        icon: "set:app_shop.json image:app_shop_diamonds"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "creepyalients_item_name_cash10000"
                price: [10000, 0, 50, 1, 4, 50, 3]

ranks:
    -
        npc:
            name: "default.rank.name"
            pos: [147, 6, 461]
            yaw: 270
            