#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [1724.2, 27.0, -568.5]
      area: [[1703.0, 21.0, -616.0], [1737.0, 64.0, -540.0]]
      produce:
          -
              pos: [1723.5, 31.0, -568.5]
              signPos: []
              name: "1"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1714.2, 25.0, -565.5]
              signPos: []
              name: "2"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1714.5, 25.0, -570.4]
              signPos: []
              name: "3"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1713.4, 25.0, -574.4]
              signPos: []
              name: "4"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1709.8, 40.0, -549.0]
              signPos: []
              name: "5"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1712.0, 26.0, -586.5]
              signPos: []
              name: "6"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1718.5, 26.0, -554.0]
              signPos: []
              name: "7"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1727.0, 25.0, -551.0]
              signPos: []
              name: "8"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1719.0, 27.0, -588.0]
              signPos: []
              name: "9"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1711.0, 26.0, -559.0]
              signPos: []
              name: "10"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1712.0, 26.0, -580.0]
              signPos: []
              name: "11"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
    -
      id: 2
      name: "Blue"
      initPos: [1667.8, 27.0, -577.4]
      area: [[1654.0, 21.0, -607.0], [1688.0, 64.0, -531.0]]
      produce:
          -
              pos: [1678.0, 25.0, -571.4]
              signPos: []
              name: "10"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1677.2, 25.0, -575.5]
              signPos: []
              name: "11"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1677.5, 25.0, -580.5]
              signPos: []
              name: "12"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1673.5, 26.0, -591.8]
              signPos: []
              name: "13"
              id: 517
              life: 60
              interval: 60
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 2
                      upgradeTime: 480
                  -
                      num: 2
                      upgradeTime: 600
          -
              pos: [1682.2, 40.0, -596.2]
              signPos: []
              name: "14"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1668.0, 31.0, -577.2]
              signPos: []
              name: "15"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1680.0, 26.0, -559.4]
              signPos: []
              name: "16"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1664.0, 25.0, -596.0]
              signPos: []
              name: "17"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1672.0, 27.0, -559.0]
              signPos: []
              name: "18"
              id: 332
              life: 30
              interval: 30
              enableCD: false
              lv:
                  -
                      num: 3
                      upgradeTime: 60
                  -
                      num: 4
                      upgradeTime: 120
                  -
                      num: 5
                      upgradeTime: 480
                  -
                      num: 6
                      upgradeTime: 600
          -
              pos: [1679.0, 26.0, -566.0]
              signPos: []
              name: "19"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1680.0, 26.0, -586.0]
              signPos: []
              name: "20"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600

snowballSpeed:
  spp0: [[480, 30], [300, 20], [0, 10]]
  spp1: [[480, 30], [300, 20], [0, 10]]
  spp2: [[480, 40], [300, 30], [0, 20]]

scores:
  0: 10
  1: 20
  2: 30
  3: 40
  4: 50
  5: 60
  6: 70
  7: 80

winScore: 10

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 120

# parpare time by second
prepareTime: 10

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

#方块生命
obstacle:
    -
        id: 35
        hp: 3
    -
        id: 45
        hp: 10000
    -
        id: 49
        hp: 10000

# 胜利条件:杀人数
winCondition: 10
TNTPrice: [1, 5, 50]
pickupDuration: 5






