#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [1850.5, 30.0, -612.5]
      area: [[1822.0, 12.0, -697.0], [1878.0, 56.0, -595.0]]
      produce:
          -
              pos: [1815.5, 23.0, -623.5]
              signPos: []
              name: "1"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1829.5, 36.0, -600.5]
              signPos: []
              name: "2"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1872.5, 36.0, -600.5]
              signPos: []
              name: "3"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
    -
      id: 2
      name: "Blue"
      initPos: [1851.5, 30.0, -680.5]
      area: [[1880.0, 12.0, -595.0], [1823.0, 56.0, -697.0]]
      produce:
          -
              pos: [1851.5, 23.0, -669.5]
              signPos: []
              name: "4"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1872.5, 36.0, -692.5]
              signPos: []
              name: "5"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600
          -
              pos: [1829.5, 36.0, -692.5]
              signPos: []
              name: "6"
              id: 46
              life: 9
              interval: 10
              enableCD: true
              lv:
                  -
                      num: 1
                      upgradeTime: 60
                  -
                      num: 1
                      upgradeTime: 120
                  -
                      num: 1
                      upgradeTime: 480
                  -
                      num: 1
                      upgradeTime: 600

snowballSpeed:
  spp0: [[480, 50], [300, 25], [0, 20]]
  spp1: [[480, 50], [300, 25], [0, 20]]
  spp2: [[480, 50], [300, 25], [0, 20]]

scores:
  0: 10
  1: 20
  2: 30
  3: 40
  4: 50
  5: 60
  6: 70
  7: 80

winScore: 10

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 120

# parpare time by second
prepareTime: 10

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

#方块生命
obstacle:
    -
        id: 35
        hp: 3
    -
        id: 45
        hp: 10000
    -
        id: 49
        hp: 10000
    -
        id: 20
        hp: 1000000000

# 胜利条件:杀人数
winCondition: 10
TNTPrice: [1, 5, 50]
pickupDuration: 5






