# user postion when enter game
initPos:
    -
        x: 1814.5
        y: 46.0
        z: -704.5
        g: 23.0
    -
        x: 1841.5
        y: 49.0
        z: -733.5
        g: 26.0
    -
        x: 1831.5
        y: 72.0
        z: -771.5
        g: 49.0
    -
        x: 1813.5
        y: 38.0
        z: -795.5
        g: 15.0
    -
        x: 1771.5
        y: 40.0
        z: -791.5
        g: 17.0
    -
        x: 1753.5
        y: 54.0
        z: -762.5
        g: 31.0
    -
        x: 1759.5
        y: 51.0
        z: -735.5
        g: 28.0
    -
        x: 1777.5
        y: 59.0
        z: -712.5
        g: 36.0
# show player position on client.
enableOutputPos: false

# is enable break block
enableBreak: false

# is enable break block
clearChestWhenMove: false

# is enable ouput inventroy pos
enableFindInventory: false

# player's items when enter game
initItems: {}

waitingPlayerTime: 120

# player can move during this time
disableMoveTime: 20

# parpare time by second
prepareTime: 20

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 20

# final fight start time by second
ffStartTime: 10

# final fight time by second
ffTime: 120

# final fight position
ffPos:
    -
        x: 74.5
        y: 115.0
        z: -98.5
    -
        x: 80.5
        y: 115.0
        z: -97.5
    -
        x: 88.0
        y: 115.0
        z: -92.5
    -
        x: 95.0
        y: 115.0
        z: -86.5
    -
        x: 94.0
        y: 115.0
        z: -79.5
    -
        x: 90.4
        y: 115.0
        z: -72.7
    -
        x: 86.5
        y: 115.0
        z: -64.6
    -
        x: 81.3
        y: 115.0
        z: -59.4
    -
        x: 73.3
        y: 115.0
        z: -54.2
    -
        x: 65.6
        y: 115.0
        z: -53.4
    -
        x: 58.4
        y: 115.0
        z: -54.3
    -
        x: 54.3
        y: 115.0
        z: -56.4
    -
        x: 49.7
        y: 115.0
        z: 59.5
    -
        x: 47.4
        y: 6.0
        z: -63.5
    -
        x: 46.4
        y: 115.0
        z: -69.5
    -
        x: 46.3
        y: 115.0
        z: -73.5
    -
        x: 47.7
        y: 115.0
        z: -77.2
    -
        x: 48.4
        y: 115.0
        z: -82.3
    -
        x: 50.4
        y: 115.0
        z: -87.5
    -
        x: 53.4
        y: 115.0
        z: -92.3
    -
        x: 57.0
        y: 115.0
        z: -93.0
    -
        x: 61.0
        y: 115.0
        z: -97.6
    -
        x: 65.0
        y: 115.0
        z: -99.4
    -
        x: 69.0
        y: 115.0
        z: -99.8

# when to refresh inventory after start game in second
inventoryRefreshTime: 280

vipRandomItem: {276: 2}

# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

# Position of inventory that will generate vip item possibly
vipItemInventories:
          -
            x: 26.0
            y: 65.0
            z: 43.0
          -
            x: 95.0
            y: 23.0
            z: 28.0
          -
            x: 0.0
            y: 22.0
            z: -5.0
          -
            x: 3.0
            y: 21.0
            z: -4.0
          -
            x: 4.0
            y: 22.0
            z: -1.0
          -
            x: 9.0
            y: 54.0
            z: -31.0
          -
            x: -48.0
            y: 57.0
            z: 1.0
          -
            x: -48.0
            y: 47.0
            z: 14.0
          -
            x: 58.0
            y: 27.0
            z: -14.0
          -
            x: 56.0
            y: 40.0
            z: -29.0
          -
            x: 60.0
            y: 23.0
            z: -59.0
          -
            x: 0.0
            y: 22.0
            z: 3.0
          -
            x: 3.0
            y: 21.0
            z: 2.0
          -
            x: 10.0
            y: 27.0
            z: 38.0
          -
            x: 10.0
            y: 51.0
            z: 43.0
          -
            x: -38.0
            y: 24.0
            z: -45.0
          -
            x: 15.0
            y: 23.0
            z: 59.0
          -
            x: 72.0
            y: 29.0
            z: 1.0
          -
            x: -46.0
            y: 38.0
            z: -10.0
          -
            x: 65.0
            y: 25.0
            z: 87.0
          -
            x: 99.0
            y: 23.0
            z: -5.0
          -
            x: 31.0
            y: 34.0
            z: -56.0
          -
            x: 58.0
            y: 30.0
            z: 0.0
          -
            x: -4.0
            y: 22.0
            z: -1.0
          -
            x: -3.0
            y: 21.0
            z: -4.0
          -
            x: 49.0
            y: 27.0
            z: 44.0
          -
            x: -56.0
            y: 65.0
            z: -6.0
          -
            x: -10.0
            y: 48.0
            z: 53.0
          -
            x: -15.0
            y: 61.0
            z: 47.0
          -
            x: -16.0
            y: 24.0
            z: 69.0
          -
            x: -3.0
            y: 21.0
            z: 2.0
          -
            x: 41.0
            y: 33.0
            z: 12.0
          -
            x: 40.0
            y: 37.0
            z: 29.0
          -
            x: 42.0
            y: 59.0
            z: 32.0
          -
            x: 44.0
            y: 29.0
            z: 36.0
          -
            x: 38.0
            y: 65.0
            z: -36.0
          -
            x: 41.0
            y: 51.0
            z: -19.0
          -
            x: 98.3
            y: 25.0
            z: 36.5
          -
            x: 81.5
            y: 23.0
            z: 46.5
          -
            x: 95.5
            y: 23.0
            z: 28.5
          -
            x: -38.0
            y: 24.0
            z: 20.0
          -
            x: -36.0
            y: 24.0
            z: -24.0
          -
            x: -29.0
            y: 24.0
            z: -81.0
          -
            x: 38.0
            y: 23.0
            z: -81.0
          -
            x: 96.0
            y: 30.0
            z: -41.0
          -
            x: 67.0
            y: 30.0
            z: -43.0
          -
            x: 38.0
            y: 23.0
            z: 52.0
          -
            x: -29.0
            y: 24.0
            z: 86.0
          -
            x: -99.0
            y: 61.0
            z: -70.0
          -
            x: 69.0
            y: 60.0
            z: 83.0
# items in the inventory, and position of inventory
inventory:
    -
      fixedItems: {}
      # all range's first number must less than second
      foodNumRange: [1, 3]
      food:
          -
            id: 392
            randomRange: [2, 5]
            probability: 12
          -
            id: 319
            randomRange: [2, 5]
            probability: 8
          -
            id: 365
            randomRange: [2, 5]
            probability: 8
          -
            id: 260
            randomRange: [2, 5]
            probability: 8
          -
            id: 363
            randomRange: [2, 5]
            probability: 8
          -
            id: 391
            randomRange: [2, 4]
            probability: 8
          -
            id: 297
            randomRange: [2, 4]
            probability: 8
          -
            id: 366
            randomRange: [2, 4]
            probability: 8
          -
            id: 393
            randomRange: [1, 4]
            probability: 8
          -
            id: 320
            randomRange: [1, 4]
            probability: 8
          -
            id: 364
            randomRange: [1, 3]
            probability: 8
      equipNumRange: [3, 4]
      equip:
          -
            id: 298
            randomRange: [1, 2]
            probability: 8
          -
            id: 299
            randomRange: [1, 2]
            probability: 8
          -
            id: 300
            randomRange: [1, 2]
            probability: 8
          -
            id: 301
            randomRange: [1, 2]
            probability: 8
          -
            id: 314
            randomRange: [1, 2]
            probability: 6
          -
            id: 315
            randomRange: [1, 2]
            probability: 6
          -
            id: 316
            randomRange: [1, 2]
            probability: 6
          -
            id: 317
            randomRange: [1, 2]
            probability: 6
          -
            id: 302
            randomRange: [1, 2]
            probability: 5
          -
            id: 303
            randomRange: [1, 2]
            probability: 5
          -
            id: 304
            randomRange: [1, 2]
            probability: 5
          -
            id: 305
            randomRange: [1, 2]
            probability: 5
          -
            id: 306
            randomRange: [1, 2]
            probability: 4
          -
            id: 307
            randomRange: [1, 2]
            probability: 4
          -
            id: 308
            randomRange: [1, 2]
            probability: 4
          -
            id: 309
            randomRange: [1, 2]
            probability: 4
          -
            id: 310
            randomRange: [1, 2]
            probability: 2
          -
            id: 311
            randomRange: [1, 2]
            probability: 2
          -
            id: 312
            randomRange: [1, 2]
            probability: 2
          -
            id: 313
            randomRange: [1, 2]
            probability: 2

      weaponNumRange: [1, 3]
      weapon:
          -
            id: 268
            randomRange: [1, 2]
            probability: 15
          -
            id: 271
            randomRange: [1, 2]
            probability: 15
          -
            id: 283
            randomRange: [1, 2]
            probability: 11
          -
            id: 286
            randomRange: [1, 2]
            probability: 12
          -
            id: 272
            randomRange: [1, 2]
            probability: 10
          -
            id: 275
            randomRange: [1, 2]
            probability: 9
          -
            id: 267
            randomRange: [1, 1]
            probability: 8
          -
            id: 271
            randomRange: [1, 2]
            probability: 8
          -
            id: 276
            randomRange: [1, 2]
            probability: 6
          -
            id: 261
            randomRange: [1, 2]
            probability: 6

      materialsNumRange: [1, 2]
      materials:
          -
            id: 1
            randomRange: [9, 15]
            probability: 30
          -
            id: 4
            randomRange: [9, 15]
            probability: 30
          -
            id: 5
            randomRange: [9, 15]
            probability: 30
          -
            id: 262
            randomRange: [5, 10]
            probability: 10
      pos:
          -
            x: 1797.0
            y: 31.0
            z: -754.0
          -
            x: 1796.0
            y: 31.0
            z: -755.0
          -
            x: 1793.0
            y: 31.0
            z: -755.0
          -
            x: 1796.0
            y: 31.0
            z: -759.0
          -
            x: 1797.0
            y: 31.0
            z: -750.0
          -
            x: 1801.0
            y: 31.0
            z: -755.0
          -
            x: 1800.0
            y: 51.0
            z: -754.0
          -
            x: 1797.0
            y: 47.0
            z: -756.0
          -
            x: 1795.0
            y: 43.0
            z: -751.0
          -
            x: 1794.0
            y: 39.0
            z: -757.0
          -
            x: 1799.0
            y: 7.0
            z: -754.0
          -
            x: 1799.0
            y: 7.0
            z: -756.0
          -
            x: 1797.0
            y: 7.0
            z: -756.0
          -
            x: 1797.0
            y: 7.0
            z: -754.0
          -
            x: 1797.0
            y: 25.0
            z: -786.0
          -
            x: 1839.0
            y: 33.0
            z: -761.0
          -
            x: 1818.0
            y: 47.0
            z: -731.0
          -
            x: 1796.0
            y: 34.0
            z: -721.0
          -
            x: 1779.0
            y: 26.0
            z: -729.0
          -
            x: 1768.0
            y: 24.0
            z: -763.0
          -
            x: 1750.0
            y: 31.0
            z: -760.0
          -
            x: 1754.0
            y: 34.0
            z: -760.0
          -
            x: 1749.0
            y: 34.0
            z: -763.0
          -
            x: 1755.0
            y: 31.0
            z: -736.0
          -
            x: 1760.0
            y: 31.0
            z: -733.0
          -
            x: 1756.0
            y: 28.0
            z: -733.0
          -
            x: 1773.0
            y: 39.0
            z: -713.0
          -
            x: 1778.0
            y: 39.0
            z: -710.0
          -
            x: 1774.0
            y: 36.0
            z: -710.0
          -
            x: 1810.0
            y: 26.0
            z: -705.0
          -
            x: 1815.0
            y: 26.0
            z: -702.0
          -
            x: 1811.0
            y: 23.0
            z: -702.0
          -
            x: 1837.0
            y: 29.0
            z: -734.0
          -
            x: 1842.0
            y: 29.0
            z: -731.0
          -
            x: 1838.0
            y: 26.0
            z: -731.0
          -
            x: 1827.0
            y: 52.0
            z: -772.0
          -
            x: 1832.0
            y: 52.0
            z: -769.0
          -
            x: 1828.0
            y: 49.0
            z: -769.0
          -
            x: 1814.0
            y: 18.0
            z: -793.0
          -
            x: 1810.0
            y: 15.0
            z: -793.0
          -
            x: 1809.0
            y: 18.0
            z: -796.0
          -
            x: 1767.0
            y: 20.0
            z: -792.0
          -
            x: 1772.0
            y: 20.0
            z: -789.0
          -
            x: 1768.0
            y: 17.0
            z: -789.0

respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1