# user postion when enter game
initPos:
    -
        x: 1686.5
        y: 106
        z: -547.5
        g: 81
    -
        x: 1699.5
        y: 106
        z: -589.5
        g: 81
    -
        x: 1733.5
        y: 106
        z: -602.5
        g: 81
    -
        x: 1775.5
        y: 106
        z: -589.5
        g: 81
    -
        x: 1788.5
        y: 106
        z: -547.5
        g: 81
    -
        x: 1775.5
        y: 106
        z: -505.5
        g: 81
    -
        x: 1733.5
        y: 106
        z: -493.5
        g: 81
    -
        x: 1691.5
        y: 106
        z: -505.5
        g: 81

waitingPlayerTime: 20

# player can move during this time
disableMoveTime: 10

# parpare time by second
prepareTime: 20

# game time by second
gameTime: 600

# game over waiting time by second
gameOverTime: 30

# supper player item没用
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items没用
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

# items in the inventory, and position of inventory箱子
inventory:
    -
      fixedItems: {}
      # all range's first number must less than second
      foodNumRange: [1, 3]
      food:
          -
            id: 392
            randomRange: [2, 5]
            probability: 12
          -
            id: 319
            randomRange: [2, 5]
            probability: 8
          -
            id: 365
            randomRange: [2, 5]
            probability: 8
          -
            id: 260
            randomRange: [2, 5]
            probability: 8
          -
            id: 363
            randomRange: [2, 5]
            probability: 8
          -
            id: 391
            randomRange: [2, 4]
            probability: 8
          -
            id: 297
            randomRange: [2, 4]
            probability: 8
          -
            id: 366
            randomRange: [2, 4]
            probability: 8
          -
            id: 393
            randomRange: [1, 4]
            probability: 8
          -
            id: 320
            randomRange: [1, 4]
            probability: 8
          -
            id: 364
            randomRange: [1, 3]
            probability: 8
      equipNumRange: [3, 4]
      equip:
          -
            id: 298
            randomRange: [1, 2]
            probability: 8
          -
            id: 299
            randomRange: [1, 2]
            probability: 8
          -
            id: 300
            randomRange: [1, 2]
            probability: 8
          -
            id: 301
            randomRange: [1, 2]
            probability: 8
          -
            id: 314
            randomRange: [1, 2]
            probability: 6
          -
            id: 315
            randomRange: [1, 2]
            probability: 6
          -
            id: 316
            randomRange: [1, 2]
            probability: 6
          -
            id: 317
            randomRange: [1, 2]
            probability: 6
          -
            id: 302
            randomRange: [1, 2]
            probability: 5
          -
            id: 303
            randomRange: [1, 2]
            probability: 5
          -
            id: 304
            randomRange: [1, 2]
            probability: 5
          -
            id: 305
            randomRange: [1, 2]
            probability: 5
          -
            id: 306
            randomRange: [1, 2]
            probability: 4
          -
            id: 307
            randomRange: [1, 2]
            probability: 4
          -
            id: 308
            randomRange: [1, 2]
            probability: 4
          -
            id: 309
            randomRange: [1, 2]
            probability: 4
          -
            id: 310
            randomRange: [1, 2]
            probability: 2
          -
            id: 311
            randomRange: [1, 2]
            probability: 2
          -
            id: 312
            randomRange: [1, 2]
            probability: 2
          -
            id: 313
            randomRange: [1, 2]
            probability: 2

      weaponNumRange: [1, 3]
      weapon:
          -
            id: 268
            randomRange: [1, 2]
            probability: 15
          -
            id: 271
            randomRange: [1, 2]
            probability: 15
          -
            id: 283
            randomRange: [1, 2]
            probability: 11
          -
            id: 286
            randomRange: [1, 2]
            probability: 12
          -
            id: 272
            randomRange: [1, 2]
            probability: 10
          -
            id: 275
            randomRange: [1, 2]
            probability: 9
          -
            id: 267
            randomRange: [1, 1]
            probability: 8
          -
            id: 271
            randomRange: [1, 2]
            probability: 8
          -
            id: 276
            randomRange: [1, 2]
            probability: 6
          -
            id: 261
            randomRange: [1, 2]
            probability: 6

      materialsNumRange: [1, 2]
      materials:
          -
            id: 1
            randomRange: [9, 15]
            probability: 30
          -
            id: 4
            randomRange: [9, 15]
            probability: 30
          -
            id: 5
            randomRange: [9, 15]
            probability: 30
          -
            id: 262
            randomRange: [5, 10]
            probability: 10
      pos:
          -
            x: 1690
            y: 80
            z: -594
          -
            x: 1690
            y: 80
            z: -586
          -
            x: 1700
            y: 80
            z: -594
          -
            x: 1700
            y: 80
            z: -586
          -
            x: 1732
            y: 80
            z: -607
          -
            x: 1732
            y: 80
            z: -599
          -
            x: 1742
            y: 80
            z: -607
          -
            x: 1742
            y: 80
            z: -599
          -
            x: 1774
            y: 80
            z: -594
          -
            x: 1774
            y: 80
            z: -586
          -
            x: 1784
            y: 80
            z: -594
          -
            x: 1784
            y: 80
            z: -586
          -
            x: 1787
            y: 80
            z: -552
          -
            x: 1787
            y: 80
            z: -544
          -
            x: 1797
            y: 80
            z: -552
          -
            x: 1797
            y: 80
            z: -544
          -
            x: 1774
            y: 80
            z: -510
          -
            x: 1774
            y: 80
            z: -502
          -
            x: 1784
            y: 80
            z: -510
          -
            x: 1784
            y: 80
            z: -502
          -
            x: 1732
            y: 80
            z: -498
          -
            x: 1732
            y: 80
            z: -490
          -
            x: 1742
            y: 80
            z: -498
          -
            x: 1742
            y: 80
            z: -490
          -
            x: 1690
            y: 80
            z: -510
          -
            x: 1690
            y: 80
            z: -502
          -
            x: 1700
            y: 80
            z: -510
          -
            x: 1700
            y: 80
            z: -502
          -
            x: 1677
            y: 80
            z: -552
          -
            x: 1677
            y: 80
            z: -544
          -
            x: 1687
            y: 80
            z: -552
          -
            x: 1687
            y: 80
            z: -544
          -
            x: 1737
            y: 78
            z: -556
          -
            x: 1737
            y: 78
            z: -540
          -
            x: 1729
            y: 78
            z: -548
          -
            x: 1730
            y: 92
            z: -559
          -
            x: 1730
            y: 92
            z: -557
          -
            x: 1730
            y: 92
            z: -537
          -
            x: 1730
            y: 92
            z: -539
          -
            x: 1724
            y: 67
            z: -561
          -
            x: 1724
            y: 67
            z: -535
          -
            x: 1750
            y: 67
            z: -535
          -
            x: 1750
            y: 67
            z: -561

respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        .: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1