waitingPlayerTime: 30
prepareTime: 2
assignTeamTime: 0
gameTime: 800
gameOverTime: 10
startPlayers: 4
respawnTime: 3
gameTipShowTime: 7
#hpRecoverCD 秒 回 hpRecover 滴血
hpRecoverCD: 8
hpRecover: 4
#雪球伤害
snowBallDamage: 2
playerHp: 50
teamNum: 4
#xx秒之后不能复活
canRespawnBeforeTime: 5000

#死亡掉落装备是否清空，1清空，0掉落
isKeepInventory: 0
#所有物品的存活时间
entityItemLifeTime: 50

snowBall:
    -
        life: 10
        pos: [137.5, 52, 455.5]
        speed:
            -
                time: 0
                cd: 60000
                num: 0
            -
                time: 60
                cd: 6
                num: 20
    -
        life: 10
        pos: [137.5, 52, 436.5]
        speed:
            -
                time: 0
                cd: 60000
                num: 0
            -
                time: 60
                cd: 6
                num: 20
    -
        life: 10
        pos: [118.5, 52, 436.5]
        speed:
            -
                time: 0
                cd: 60000
                num: 0
            -
                time: 60
                cd: 6
                num: 20
    -
        life: 10
        pos: [118.5, 52, 455.5]
        speed:
            -
                time: 0
                cd: 60000
                num: 0
            -
                time: 60
                cd: 6
                num: 20
shop:
    -
        type: 0
        icon: "set:items_gui.json image:diamond"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "jail_item_name_cash5000"
                price: [10000, 0, 5000, 1, 80, 360, -1]
    -
        type: 0
        icon: "set:items_gui.json image:diamond"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "jail_item_name_cash1000"
                price: [10000, 0, 1000, 1, 20, 360, -1]
islandWall:
    -
        fileName: "666.schematic"
        pos: [116, 36, 434]
        time: 240
        message: 1027003
        position: 3
    -
        fileName: "777.schematic"
        pos: [110, 20, 428]
        time: 120
        message: 1027002
        position: 3
bridge:
    -
        id: 467
        len: 15
        blockId: 159
        
#广告免费复活次数       
respawnAdMaxTimes: 1