breakBlock:
    -
        id: 12
        toolId: [256]
placeBlock:
    -
        id: 407

autoChange:
    -
    # 监狱南挖沙地
        id: 12
        change: [50, 60]
        reset: [120, 180]
        blocks:
            -
                pos: [410, 60, 360]
            -
                pos: [410, 60, 361]
            -
                pos: [410, 60, 362]
            -
                pos: [410, 61, 359]
            -
                pos: [410, 61, 360]
            -
                pos: [410, 61, 361]
            -
                pos: [410, 61, 362]
            -
                pos: [410, 61, 363]

    -
    # 监狱北挖沙地
        id: 12
        change: [50, 60]
        reset: [120, 180]
        blocks:
            -
                pos: [422, 61, 274]
            -
                pos: [421, 60, 274]
            -
                pos: [421, 61, 274]
            -
                pos: [420, 60, 274]
            -
                pos: [420, 61, 274]
            -
                pos: [419, 60, 274]
            -
                pos: [419, 61, 274]
            -
                pos: [418, 60, 274]
            -
                pos: [418, 61, 274]
            -
                pos: [418, 61, 275]
    -
    # 商场玻璃门1
        id: 0
        change: [270, 270]
        reset: [30, 30]
        blocks:
            -
                pos: [345, 64, 489]
            -
                pos: [345, 65, 489]
    -
    # 商场玻璃门2
        id: 0
        change: [270, 270]
        reset: [30, 30]
        blocks:
            -
                pos: [352, 64, 521]
            -
                pos: [352, 65, 521]
    -
    # 西南大厅南垫子
        id: 0
        change: [30, 30]
        reset: [180, 180]
        blocks:
            -
                pos: [55, 69, 515]
            -
                pos: [55, 69, 517]
    -
    # 西南大厅北垫子
        id: 0
        change: [30, 30]
        reset: [180, 180]
        blocks:
            -
                pos: [55, 69, 485]
            -
                pos: [55, 69, 483]
    -
    # 西南大厅地下室门
        id: 0
        change: [270, 270]
        reset: [30, 30]
        blocks:
            -
                pos: [58, 62, 500]
            -
                pos: [58, 63, 500]
    -
    # 银行右垫脚石
        id: 0
        change: [30, 30]
        reset: [30, 30]
        blocks:
            -
                pos: [111, 70, 146]
    -
    # 银行左垫脚石
        id: 0
        change: [30, 30]
        reset: [30, 30]
        blocks:
            -
                pos: [137, 70, 146]