location:
    plice station:
        name: 90
        id: 1
        area: [[264, 60, 200], [351, 126, 263]]
    jail:
        name: 91
        id: 2
        area: [[269, 60, 271], [421, 86, 362]]
    black market:
        name: 109
        id: 0
        area: [[356, 60, 86], [437, 85, 193]]
    black&white wings:
        name: 110
        id: 0
        area: [[169, 60, 9], [249, 85, 88]]
    bank:
        name: 92
        id: 0
        area: [[87, 60, 123], [196, 90, 194]]
    hospital:
        name: 93
        id: 0
        area: [[13, 60, 236], [91, 94, 304]]
    westsouth hall:
        name: 108
        id: 0
        area: [[12, 60, 451], [88, 94, 560]]
    great mall:
        name: 112
        id: 0
        area: [[246, 60, 451], [434, 109, 560]]
    tips of car1:
        name: 114
        id: 0
        area: [[135, 60, 546], [169, 63, 549]]
    tips of car2:
        name: 114
        id: 0
        area: [[27, 60, 309], [32, 63, 354]]
    tips of car3:
        name: 114
        id: 0
        area: [[359, 60, 203], [380, 63, 212]]