# produce will refresh in game 
# 监狱球场范围x = 366到409, y = 63到64，z = 280到349
produce:
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [366, 387]
        y: [63, 64]
        z: [298, 314]
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [366, 387]
        y: [63, 64]
        z: [280, 296]
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [366, 387]
        y: [63, 64]
        z: [315, 331]
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [366, 387]
        y: [63, 64]
        z: [333, 349]
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [388, 409]
        y: [63, 64]
        z: [298, 314]
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [388, 409]
        y: [63, 64]
        z: [280, 296]
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [388, 409]
        y: [63, 64]
        z: [315, 331]
    -
        id: 340
        num: 2
        life: 12
        interval: [10, 10]
        blockType: []
        x: [388, 409]
        y: [63, 64]
        z: [333, 349]
    -
    # 禁闭室钥匙
        id: 452
        num: 1
        life: 8
        interval: [30, 50]
        blockType: []
        x: [318, 320]
        y: [70, 72]
        z: [251, 254]