transferGate:
    -
    # 帆船酒店上楼
        pos: [[147, 61, 322], [150, 62, 323]]
        transferPos:
            -
                pos: [148.5, 95, 321.5]
    -
    # 帆船酒店下楼
        pos: [[147, 95, 322], [150, 96, 323]]
        transferPos:
            -
                pos: [148.5, 62, 321.5]
    -
    # 警察局左，去监狱门卫室
        pos: [[315, 62, 243], [317, 63, 244]]
        transferPos:
            -
                pos: [267.5, 62, 324.5]
    -
    # 警察局右
        pos: [[315, 62, 220], [317, 62, 221]]
        transferPos:
            -
                pos: [11.5, 62, 191.5]
            -
                pos: [11.5, 62, 377.5]
    -
    # 旧出生点[-24, 19, 202]到新出生点
        pos: [[-30, 18, 200], [0, 24, 220]]
        transferPos:
            -
                pos: [148.5, 62, 319.5]
    -
    # 旧整个地图到随机点
        pos: [[-204, 1, 48], [245, 17, 435]]
        transferPos:
            -
                pos: [318.5, 63, 102.5]
            -
                pos: [373.5, 62, 10.5]
            -
                pos: [373.5, 62, 10.5]
            -
                pos: [11.5, 62, 58.5]
            -
                pos: [11.5, 62, 58.5]
            -
                pos: [166.5, 62, 48.5]
            -
                pos: [104.5, 62, 288.5]
            -
                pos: [30.5, 62, 333.5]
            -
                pos: [39.5, 62, 398.5]
            -
                pos: [99.5, 62, 439.5]
            -
                pos: [130.5, 62, 526.5]
            -
                pos: [194.5, 62, 428.5]
            -
                pos: [346.5, 62, 560.5]
            -
                pos: [351.5, 62, 447.5]