vehicle:
# 警察局后加油站
    -
        id: 3
        pos: [359, 62, 244, 180]
    -
        id: 2
        pos: [371, 62, 223, 0]
    -
        id: 2
        pos: [375, 62, 219, 180]
    -
        id: 3
        pos: [375, 62, 249, 0]
    -
        id: 5
        pos: [362, 62, 252, 0]
# 警察局前门侧门
    -
        id: 1
        pos: [275, 62, 198, 90]
    -
        id: 1
        pos: [261, 62, 227, 0]
# 车店
    -
        id: 3
        pos: [150, 62, 533, 270]
    -
        id: 2
        pos: [150, 62, 529, 270]
    -
        id: 3
        pos: [150, 62, 525, 270]
    -
        id: 2
        pos: [150, 62, 521, 270]
    -
        id: 5
        pos: [150, 62, 517, 270]
# 医院旁停车场
    -
        id: 2
        pos: [48, 62, 323, 0]
    -
        id: 3
        pos: [48, 62, 340, 90]
# 商场楼下停车场
    -
        id: 2
        pos: [335, 54, 498, 60]
    -
        id: 5
        pos: [322, 54, 520, 180]