teleportPos:
    -
        x: 1765.5
        y: 40.0
        z: -577.5
    -
        x: 1765.5
        y: 40.0
        z: -594.5
    -
        x: 1765.5
        y: 40.0
        z: -607.5
    -
        x: 1787.5
        y: 45.0
        z: -615.5
    -
        x: 1786.5
        y: 44.0
        z: -607.5


role:
    murderer:
        prop:
            -
                id: 267
                num: 1
                fm: [0, 0]
        hp: 1
    sheriff:
        prop:
            - 
                id: 261
                num: 1
                fm: [51, 1]
            - 
                id: 262
                num: 5
                fm: [0, 0]
            - 
                id: 276
                num: 1
                fm: [0, 0]
            - 
                id: 426
                num: 1
                fm: [0, 0]
            - 
                id: 441
                num: 10
                fm: [0, 0]
        hp: 3
    civilian:
        prop:
            -
                id: 0
                num: 1
                fm: [0, 0]
        hp: 1
         
props:
    -
        id: 267
        hurt: 1
    -
        id: 261
        hurt: 1
    -
        id: 262
        hurt: 1
    -
        id: 276
        hurt: 1
    -
        id: 268
        hurt: 1
    -
        id: 426
        hurt: 1
        
stores:
    -
      initPos: [1771.0, 49.0, -591.0, 0.0]
      goods:
        1: #role
            2: #type
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 1, 8]
            5:
                -
                    desc: "item.potion_invisibility.name"
                    price: [512, 0, 1, 1, 25]
        2: #role
            2: #type
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 1, 8]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
            5:
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
        3: #role
            2: #type
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 5]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
    -
      initPos: [1784.0, 49.0, -601.0, 0.0]
      goods:
        1: #role
            2: #type
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 1, 8]
            5:
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
        2: #role
            2: #type
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 1, 8]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
                
        3: #role
            2: #type
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 5]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
    -
      initPos: [1788.0, 45.0, -615.0, 0.0]
      goods:
        1: #role
            2: #type
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 1, 8]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
        2: #role
            2: #type
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 1, 8]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
            5:
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
        3: #role
            2: #type
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 5]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
    
goods:
    1: 
        -
            gid: 299
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 301
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 300
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1]
    2:
        -
            gid: 280
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 268
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 272
            gc: 1
            eid: 1
            ec: 2
            desc: ""
            role: [1]
    3:
        -
            gid: 159
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 173
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 20
            gc: 1
            eid: 1
            ec: 3
            desc: ""
            role: [1]
    4:
        -
            gid: 364
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 350
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
    5:
        -
            gid: 332
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 65
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 30
            gc: 1
            eid: 1
            ec: 3
            desc: ""
            role: [1]

moneyPos:
    -
        id: 265
        tick: 10
        life: 10
        pos: [1691.5, 25.0, -628.5]
    -
        id: 265
        tick: 10
        life: 10
        pos: [1686.5, 25.0, -617.5]
    -
        id: 265
        tick: 10
        life: 10
        pos: [1712.5, 19.0, -614.5]

produce:
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1773.3, 1776.3]
        y: [41, 41]
        z: [-578.0, -575.6]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1785.7, 1788.4]
        y: [41, 41]
        z: [-588.5, -584.4]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1794.7, 1796.6]
        y: [41, 41]
        z: [-595.8, -592.0]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1793.6, 1796.8]
        y: [41, 41]
        z: [-616.7, -612.6]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1777.6, 1780.8]
        y: [41, 41]
        z: [-610.0, -606.4]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1777.1, 1778.3]
        y: [41, 41]
        z: [-594.7, -593.8]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1764.4, 1766.3]
        y: [41, 41]
        z: [-601.1, -599.3]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1764.9, 1767.1]
        y: [41, 41]
        z: [-615.1, -612.9]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1768.0, 1770.0]
        y: [41, 41]
        z: [-585.7, -583.8]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1782.9, 1784.1]
        y: [41, 41]
        z: [-598.6, -596.2]


