teleportPos:
    -
        x: 1771
        y: 33
        z: -330



role:
    murderer:
        prop:
            -
                id: 267
                num: 1
                fm: [0, 0]
        hp: 1
    sheriff:
        prop:
            - 
                id: 261
                num: 1
                fm: [51, 1]
            - 
                id: 262
                num: 5
                fm: [0, 0]
            - 
                id: 276
                num: 1
                fm: [0, 0]
            - 
                id: 426
                num: 1
                fm: [0, 0]
            - 
                id: 441
                num: 10
                fm: [0, 0]
        hp: 3
    civilian:
        prop:
            -
                id: 0
                num: 1
                fm: [0, 0]
        hp: 1
         
props:
    -
        id: 267
        hurt: 1
    -
        id: 261
        hurt: 1
    -
        id: 262
        hurt: 1
    -
        id: 276
        hurt: 1
    -
        id: 268
        hurt: 1
    -
        id: 426
        hurt: 1
        
stores:
    -
      initPos: [1773.0, 27.0, -356.0, 0.0]
      goods:
        1: #role
            2: #type
                -
                    desc: "item.swordIron.name"
                    price: [267, 0, 1, 1, 8]
            5:
                -
                    desc: "item.potion_invisibility.name"
                    price: [512, 0, 1, 1, 25]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
        2: #role
            2: #type
                -
                    desc: "item.swordDiamond.name"
                    price: [276, 0, 1, 1, 8]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_invisibility.name"
                    price: [512, 0, 1, 1, 25]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
        3: #role
            2: #type
                -
                    desc: "item.swordWood.name"
                    price: [268, 0, 1, 1, 5]
                -
                    desc: "item.bow.name"
                    price: [261, 0, 1, 1, 16]
                -
                    desc: "item.arrow.name"
                    price: [262, 0, 1, 1, 4]
            5:
                -
                    desc: "item.potion_invisibility.name"
                    price: [512, 0, 1, 1, 25]
                -
                    desc: "item.potion_jump.name"
                    price: [514, 0, 1, 1, 5]
                -
                    desc: "item.potion_move_speed.name"
                    price: [519, 0, 1, 1, 5]
    
goods:
    1: 
        -
            gid: 299
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 301
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 300
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1]
    2:
        -
            gid: 280
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 268
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 272
            gc: 1
            eid: 1
            ec: 2
            desc: ""
            role: [1]
    3:
        -
            gid: 159
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 173
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 20
            gc: 1
            eid: 1
            ec: 3
            desc: ""
            role: [1]
    4:
        -
            gid: 364
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 350
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
    5:
        -
            gid: 332
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2, 3]
        -
            gid: 65
            gc: 1
            eid: 1
            ec: 1
            desc: ""
            role: [1, 2]
        -
            gid: 30
            gc: 1
            eid: 1
            ec: 3
            desc: ""
            role: [1]

moneyPos:
    -
        id: 265
        tick: 10
        life: 10
        pos: [1691.5, 25.0, -628.5]
    -
        id: 265
        tick: 10
        life: 10
        pos: [1686.5, 25.0, -617.5]
    -
        id: 265
        tick: 10
        life: 10
        pos: [1712.5, 19.0, -614.5]

produce:
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1748, 1748]
        y: [27, 27]
        z: [-356, -356]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1744, 1744]
        y: [25, 25]
        z: [-342, -342]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1743, 1743]
        y: [29, 29]
        z: [-343, -343]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1749, 1749]
        y: [28, 28]
        z: [-325, -325]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1771, 1771]
        y: [33, 33]
        z: [-330, -330]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1780, 1780]
        y: [26, 26]
        z: [-340, -340]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1755, 1755]
        y: [21, 21]
        z: [-345, -345]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1770, 1770]
        y: [24, 24]
        z: [-331, -331]
    -
        id: 266
        num: 1
        life: 100
        interval: [15, 20]
        loop: 100
        blockType: []
        x: [1752, 1752]
        y: [21, 21]
        z: [-342, -342]


