initPos: [1683, 44, -632]

scenes:
    1:
        path: "scene1.yml"
    2:
        path: "scene2.yml"

        
# parpare time by second
prepareTime: 30

# assign role time
assignRoleTime: 10

# change actor by second
changeActorTime: 45

# game time by second
gameTime: 155

# game invincible time by second
invincibleTime: 45

# game over waiting time by second
gameOverTime: 20

# game reset time by second (int)
resetTime: 60

# start players
startPlayers: 4

seekNum:
    2: 1
    3: 1
    4: 1
    5: 1
    6: 1
    7: 2
    8: 2
    9: 2
    10: 3
    11: 3
    12: 3
    13: 3
    14: 4
    15: 4

deformPrice:
    -
        times: 4
        price: [0, 0]
    -
        times: 3
        price: [1, 10]
    -
        times: 2
        price: [3, 30]
    -
        times: 1
        price: [10, 100]

rankNpc:
    -
        id: 1
        name: "seek.rank.name"
        key: "seek"
        title: "seek.rank.title"
        initPos: [1676, 42, -645]
    -
        id: 2
        name: "hide.rank.name"
        key: "hide"
        title: "hide.rank.title"
        initPos: [1692, 42, -645]
