initPos: [1814, 44, -649]

seek:
    name: Seek
    hp: 5
    initPos: 
        -
            pos: [1815, 44, -696]
        -
            pos: [1819, 44, -701]
        -
            pos: [1810, 44, -701]
    
hide:
    name: Hide
    hp: 1
    initPos: 
        -
            pos: [1793, 44, -671]
        -
            pos: [1851, 44, -621]
        -
            pos: [1835, 44, -650]

model:
    -
        actor: "anvil01.actor"
        name: 20007
    -
        actor: "target01.actor"
        name: 20008
    -
        actor: "target02.actor"
        name: 20009
    -
        actor: "wooden_handcart01.actor"
        name: 20010
    -
        actor: "washing_line01.actor"
        name: 20011
    -
        actor: "thicket01.actor"
        name: 20014
    -
        actor: "carriage01.actor"
        name: 20028
    -
        actor: "barrel01.actor"
        name: 20029
    -
        actor: "wooden_box03.actor"
        name: 20032
    -
        actor: "wooden_box02.actor"
        name: 20032
    -
        actor: "wooden_box01.actor"
        name: 20032
    -
        actor: "well02.actor"
        name: 20034
    -
        actor: "well01.actor"
        name: 20034
    -
        actor: "trough01.actor"
        name: 20035
    -
        actor: "tree01.actor"
        name: 20036
    -
        actor: "tombstone01.actor"
        name: 20037
    -
        actor: "stonewall01.actor"
        name: 20038
    -
        actor: "pumpkin01.actor"
        name: 20039
    -
        actor: "pumpkin02.actor"
        name: 20039
    -
        actor: "mow01.actor"
        name: 20040
    -
        actor: "mow02.actor"
        name: 20040
    -
        actor: "fence02.actor"
        name: 20042
    -
        actor: "fence01.actor"
        name: 20042
    -
        actor: "dining_chair03.actor"
        name: 20043
    -
        actor: "desk03.actor"
        name: 20044
    -
        actor: "coffin01.actor"
        name: 20046
    -
        actor: "cask01.actor"
        name: 20047
    -
        actor: "cask02.actor"
        name: 20047
    -
        actor: "bonfire01.actor"
        name: 20048

        
actorNpcRange: [80, 110]
        
actorNpc:
    -
        actor: "anvil01.actor"
        initPos: [1803, 44, -620, 90]
    -
        actor: "anvil01.actor"
        initPos: [1803, 44, -617, 100]
    -
        actor: "anvil01.actor"
        initPos: [1805, 44, -617, 80]
    -
        actor: "target01.actor"
        initPos: [1779, 44, -641, 90]
    -
        actor: "target01.actor"
        initPos: [1779, 44, -647, 90]
    -
        actor: "target02.actor"
        initPos: [1779, 44, -644, 90]
    -
        actor: "target02.actor"
        initPos: [1780, 44, -603, 20]
    -
        actor: "target02.actor"
        initPos: [1784, 44, -603, 10]
    -
        actor: "target01.actor"
        initPos: [1782, 44, -603, 0]
    -
        actor: "wooden_handcart01.actor"
        initPos: [1804, 44, -607, 90]
    -
        actor: "wooden_handcart01.actor"
        initPos: [1829, 44, -671, 210]
    -
        actor: "wooden_handcart01.actor"
        initPos: [1825, 44, -670, 110]
    -
        actor: "washing_line01.actor"
        initPos: [1790, 44, -605, 180]
    -
        actor: "washing_line01.actor"
        initPos: [1840, 44, -609, 110]
    -
        actor: "washing_line01.actor"
        initPos: [1861, 44, -648, 210]
    -
        actor: "thicket01.actor"
        initPos: [1789, 44, -653, 90]
    -
        actor: "thicket01.actor"
        initPos: [1868, 44, -602, 190]
    -
        actor: "thicket01.actor"
        initPos: [1863, 44, -614, 290]
    -
        actor: "carriage01.actor"
        initPos: [1840, 44, -674, 90]
    -
        actor: "carriage01.actor"
        initPos: [1855, 44, -608, 190]
    -
        actor: "carriage01.actor"
        initPos: [1819, 44, -599, 290]
    -
        actor: "barrel01.actor"
        initPos: [1803, 44, -616, 90]
    -
        actor: "barrel01.actor"
        initPos: [1823, 44, -638, 90]
    -
        actor: "barrel01.actor"
        initPos: [1825, 44, -639, 290]
    -
        actor: "barrel01.actor"
        initPos: [1827, 44, -638, 190]
    -
        actor: "barrel01.actor"
        initPos: [1824, 44, -637, 290]
    -
        actor: "barrel01.actor"
        initPos: [1825, 44, -635, 190]
    -
        actor: "wooden_box03.actor"
        initPos: [1794, 44, -650, 90]
    -
        actor: "wooden_box03.actor"
        initPos: [1777, 44, -601, 120]
    -
        actor: "wooden_box02.actor"
        initPos: [1776, 45, -638, 90]
    -
        actor: "wooden_box02.actor"
        initPos: [1786, 45, -601, 150]
    -
        actor: "wooden_box01.actor"
        initPos: [1857, 44, -646, 90]
    -
        actor: "wooden_box01.actor"
        initPos: [1786, 44, -599, 170]
    -
        actor: "well02.actor"
        initPos: [1833, 44, -654, 190]
    -
        actor: "well02.actor"
        initPos: [1820, 44, -589, 190]
    -
        actor: "well01.actor"
        initPos: [1788, 44, -588, 290]
    -
        actor: "well01.actor"
        initPos: [1780, 44, -671, 90]
    -
        actor: "trough01.actor"
        initPos: [1805, 44, -621, 180]
    -
        actor: "trough01.actor"
        initPos: [1798, 44, -643, 90]
    -
        actor: "trough01.actor"
        initPos: [1803, 44, -614, 130]
    -
        actor: "tree01.actor"
        initPos: [1848, 44, -637, 290]
    -
        actor: "tree01.actor"
        initPos: [1865, 44, -590, 290]
    -
        actor: "tree01.actor"
        initPos: [1862, 44, -590, 190]
    -
        actor: "tree01.actor"
        initPos: [1859, 44, -590, 90]
    -
        actor: "tree01.actor"
        initPos: [1856, 44, -590, 20]
    -
        actor: "tree01.actor"
        initPos: [1842, 44, -590, 130]
    -
        actor: "tree01.actor"
        initPos: [1793, 44, -683, 290]
    -
        actor: "tree01.actor"
        initPos: [1790, 44, -683, 190]
    -
        actor: "tree01.actor"
        initPos: [1793, 44, -680, 90]
    -
        actor: "tree01.actor"
        initPos: [1790, 44, -680, 20]
    -
        actor: "tree01.actor"
        initPos: [1805, 44, -586, 240]
    -
        actor: "tombstone01.actor"
        initPos: [1851, 44, -669, 170]
    -
        actor: "tombstone01.actor"
        initPos: [1856, 44, -669, 180]
    -
        actor: "tombstone01.actor"
        initPos: [1861, 44, -669, 190]
    -
        actor: "tombstone01.actor"
        initPos: [1866, 44, -669, 180]
    -
        actor: "tombstone01.actor"
        initPos: [1851, 44, -672, 170]
    -
        actor: "tombstone01.actor"
        initPos: [1856, 44, -672, 180]
    -
        actor: "tombstone01.actor"
        initPos: [1861, 44, -672, 190]
    -
        actor: "tombstone01.actor"
        initPos: [1866, 44, -672, 180]
    -
        actor: "stonewall01.actor"
        initPos: [1807, 44, -663, 90]
    -
        actor: "stonewall01.actor"
        initPos: [1807, 44, -665, 90]
    -
        actor: "stonewall01.actor"
        initPos: [1807, 44, -667, 90]
    -
        actor: "stonewall01.actor"
        initPos: [1807, 44, -669, 90]
    -
        actor: "stonewall01.actor"
        initPos: [1818, 44, -658, 90]
    -
        actor: "stonewall01.actor"
        initPos: [1818, 44, -656, 90]
    -
        actor: "stonewall01.actor"
        initPos: [1818, 44, -654, 90]
    -
        actor: "stonewall01.actor"
        initPos: [1818, 44, -652, 90]
    -
        actor: "pumpkin01.actor"
        initPos: [1780, 44, -664, 90]
    -
        actor: "pumpkin01.actor"
        initPos: [1825, 44, -662, 90]
    -
        actor: "pumpkin02.actor"
        initPos: [1780, 44, -663, 90]
    -
        actor: "pumpkin02.actor"
        initPos: [1832, 44, -663, 90]
    -
        actor: "pumpkin01.actor"
        initPos: [1830, 44, -675, 90]
    -
        actor: "pumpkin01.actor"
        initPos: [1829, 44, -675, 90]
    -
        actor: "pumpkin02.actor"
        initPos: [1830, 44, -674, 90]
    -
        actor: "mow01.actor"
        initPos: [1843, 44, -670, 90]
    -
        actor: "mow01.actor"
        initPos: [1842, 44, -653, 90]
    -
        actor: "mow01.actor"
        initPos: [1841, 44, -653, 190]
    -
        actor: "mow01.actor"
        initPos: [1783, 44, -651, 190]
    -
        actor: "mow01.actor"
        initPos: [1784, 44, -651, 90]
    -
        actor: "mow01.actor"
        initPos: [1785, 44, -651, 290]
    -
        actor: "mow02.actor"
        initPos: [1783, 44, -652, 140]
    -
        actor: "mow02.actor"
        initPos: [1784, 44, -652, 230]
    -
        actor: "mow02.actor"
        initPos: [1785, 44, -652, 310]
    -
        actor: "mow02.actor"
        initPos: [1842, 44, -671, 19]
    -
        actor: "mow02.actor"
        initPos: [1842, 44, -654, 290]
    -
        actor: "fence02.actor"
        initPos: [1852, 44, -590, 90]
    -
        actor: "fence02.actor"
        initPos: [1852, 44, -592, 90]
    -
        actor: "fence02.actor"
        initPos: [1852, 44, -594, 90]
    -
        actor: "fence02.actor"
        initPos: [1852, 44, -596, 90]
    -
        actor: "fence02.actor"
        initPos: [1852, 44, -598, 90]
    -
        actor: "fence02.actor"
        initPos: [1852, 44, -600, 90]
    -
        actor: "fence01.actor"
        initPos: [1846, 44, -633, 90]
    -
        actor: "fence01.actor"
        initPos: [1846, 44, -635, 90]
    -
        actor: "fence01.actor"
        initPos: [1842, 44, -632, 180]
    -
        actor: "fence01.actor"
        initPos: [1840, 44, -632, 180]
    -
        actor: "fence01.actor"
        initPos: [1838, 44, -632, 190]
    -
        actor: "fence01.actor"
        initPos: [1836, 44, -632, 190]
    -
        actor: "fence01.actor"
        initPos: [1834, 44, -632, 170]
    -
        actor: "dining_chair03.actor"
        initPos: [1818, 44, -610, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1822, 44, -610, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1827, 44, -610, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1828, 44, -641, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1831, 44, -641, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1832, 44, -641, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1835, 44, -641, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1828, 44, -646, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1831, 44, -646, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1832, 44, -646, 90]
    -
        actor: "dining_chair03.actor"
        initPos: [1835, 44, -646, 90]
    -
        actor: "desk03.actor"
        initPos: [1820, 44, -610, 90]
    -
        actor: "desk03.actor"
        initPos: [1824, 44, -610, 90]
    -
        actor: "desk03.actor"
        initPos: [1830, 44, -641, 90]
    -
        actor: "desk03.actor"
        initPos: [1830, 44, -646, 90]
    -
        actor: "desk03.actor"
        initPos: [1834, 44, -641, 90]
    -
        actor: "desk03.actor"
        initPos: [1834, 44, -646, 90]
    -
        actor: "coffin01.actor"
        initPos: [1851, 44, -670, 90]
    -
        actor: "coffin01.actor"
        initPos: [1856, 44, -670, 100]
    -
        actor: "coffin01.actor"
        initPos: [1861, 44, -670, 90]
    -
        actor: "coffin01.actor"
        initPos: [1866, 44, -670, 80]
    -
        actor: "coffin01.actor"
        initPos: [1851, 44, -673, 90]
    -
        actor: "coffin01.actor"
        initPos: [1856, 44, -673, 100]
    -
        actor: "coffin01.actor"
        initPos: [1861, 44, -673, 90]
    -
        actor: "coffin01.actor"
        initPos: [1866, 44, -673, 90]
    -
        actor: "cask01.actor"
        initPos: [1835, 44, -657, 90]
    -
        actor: "cask01.actor"
        initPos: [1824, 44, -605, 90]
    -
        actor: "cask01.actor"
        initPos: [1824, 44, -673, 90]
    -
        actor: "cask01.actor"
        initPos: [1825, 44, -673, 90]
    -
        actor: "cask01.actor"
        initPos: [1826, 44, -673, 90]
    -
        actor: "cask01.actor"
        initPos: [1824, 44, -674, 90]
    -
        actor: "cask01.actor"
        initPos: [1825, 44, -674, 90]
    -
        actor: "cask01.actor"
        initPos: [1826, 44, -674, 90]
    -
        actor: "cask02.actor"
        initPos: [1825, 44, -605, 90]
    -
        actor: "cask02.actor"
        initPos: [1835, 44, -660, 90]
    -
        actor: "cask02.actor"
        initPos: [1820, 44, -614, 190]
    -
        actor: "cask02.actor"
        initPos: [1819, 44, -614, 190]
    -
        actor: "bonfire01.actor"
        initPos: [1864, 44, -600, 70]
    -
        actor: "bonfire01.actor"
        initPos: [1838, 44, -651, 170]




        
produce:
    -
        id: 498
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1800, 1800]
        y: [44, 44]
        z: [-678, -678]
    -
        id: 499
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1840, 1840]
        y: [44, 44]
        z: [-668, -668]
    -
        id: 500
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1810, 1810]
        y: [44, 44]
        z: [-620, -620]
    -
        id: 501
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1856, 1856]
        y: [44, 44]
        z: [-621, -621]
        
    -
        id: 498
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1847, 1847]
        y: [44, 44]
        z: [-600, -600]
    -
        id: 499
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1829, 1829]
        y: [44, 44]
        z: [-594, -594]
    -
        id: 500
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1810, 1810]
        y: [44, 44]
        z: [-594, -594]
    -
        id: 501
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1874, 1874]
        y: [44, 44]
        z: [-594, -594]
        
    -
        id: 498
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1771, 1771]
        y: [44, 44]
        z: [-616, -616]
    -
        id: 499
        num: 1
        life: 600
        interval: [10, 10]
        loop: 1
        blockType: []
        x: [1774, 1774]
        y: [44, 44]
        z: [-642, -642]
    -
        id: 500
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1780, 1780]
        y: [44, 44]
        z: [-663, -663]
    -
        id: 501
        num: 1
        life: 10
        interval: [10, 10]
        loop: 100
        blockType: []
        x: [1812, 1812]
        y: [44, 44]
        z: [-654, -654]