initPos: [78, 155, 120, 0]

standByTime: 300
#negativeMatchTime: 15

#gameTime: 1800

#gameOverTime: 10

gameTipShowTime: 3

coinMapping:
    -
        coinId: 1
        itemId: 265
    -
        coinId: 2
        itemId: 266
        
# rank npc
rankNpc:
    -
        id: 1
        name: "default.rank.name"
        title: "default.rank.name"
        initPos: [66, 155, 118, -90]
        
#NewAdd
respawn:
    -
        time: 0
        wait: 1
    -
        time: 200
        wait: 3
    -
        time: 400
        wait: 5
        
shop:
    -
        type: 1
        icon: "set:app_shop.json image:app_shop_diamonds_mods"
        name: "gbt.shop.tool"
        goods:
        
            -
                desc: "item.pickaxeStone5.name"
                price: [10000, 0, 550, 1, 5, 25, -1]
            -
                desc: "item.pickaxeStone4.name"
                price: [10000, 0, 1000, 1, 10, 50, -1]
            -
                desc: "item.pickaxeStone3.name"
                price: [10000, 0, 5000, 1, 45, 225, -1]
            -
                desc: "item.pickaxeStone2.name"
                price: [10000, 0, 25000, 1, 200, 1000, -1]
            -
                desc: "item.pickaxeStone1.name"
                price: [10000, 0, 50000, 1, 350, 1750, -1]



